/*****************************************************************
 * Release Notes: SquirrelMail 1.3.2                             *
 * The "Nut cracker" Release                                     *
 * 29 October 2002                                               *
 *****************************************************************/

In this edition of SquirrelMail Release Notes:
   * All about this Release!!!
   * Major updates
   * A note on solved bugs
   * Reporting my favorite SquirrelMail 1.3 bug
   * About our Release Aliases

All about this Release!!!
=========================

This is the third release on our way to a new stable series.
On our way to, that is, this is a development release, which is not
intended for production servers. We feel that releasing development
versions will help us making the to-be stable release more stable, and
restricting the ability to test no longer to people who use CVS.

So download it! Install it, and try to break it! We are hungry for any
bug report you send. If stumbling over a bug is a true non-option,
this release is not for you. In that case, download the stable version
and enjoy that one.

In general, we are planning to regularly release a 1.3.x version until
it is stable enough to call her 1.4 or 2.0. While I'm at it, one
comment on version numbers. Our version numbers take the form of A.B.C
 A increases with time, but only very seldomly.
 B if it is even (0, 2, 4 etc), it is a stable release
   if it is odd (1, 3, 5 etc), it is a development release
 C indicates small changes.
Which is to say our version numbering system is the same as that of
the linux kernel. So 1.2.9 is a stable version, and 1.3.2 (this one)
is a development release.

We are excited to bring you the fruits of a very good development
series. Major rewrites of the back-end and the user interface have
been happening since the 1.2 series.

Major updates
==============

To summarize the major updates in the 1.3.2 release:
* The support of register globals = off
* A complete rewrite of the way we send mail (Deliver-class)
* Lot's of bugfixes.


A note on solved bugs
=====================

After the release of 1.3.0 and 1.3.1 we received lots of usefull bug-reports.
At this moment we can say that most issues are solved.
One of the biggest bug reporter was Cor Bosman from the dutch ISP XS4ALL.
They scheduled the use of SquirrelMail 1.3.2 because of it's UID support.
At this moment they are switched over to 1.3.2 CVS and it's running fine on
the production servers. The imap-server load was dropped significantly and
that's exactly what we tried to establish in the DEVEL branche.


A note on plugins
=================

There have been very severe architecture improvements. Lots of plugins
have not yet been adapted to this. Plugins which are distributed with
this release (eg. in the same .tar.gz file) may work. Plugins not
distributed with this plugin most probably WILL NOT WORK.

So if you have ANY problem at all, first try turning off all plugins.

A note on your configuration
============================

For a whole bunch of reasons, it is MANDATORY that you run conf.pl
(and then save your configuration) from the config/ directory before
using this release.

If you have problems with UID support, please do these 2 things:

1) For our comfort and the prosper of SquirrelMail:
   send a bugreport with this information
     * IMAP server type + version
     * Whether you use server-side sorting
     * Whether you use thread sorting
     * The value of "sort" (as in conf.pl)
   bugs can be submitted at: http://www.squirrelmail.org/bugs
2) For your own pleasure and comfort:
   turn of UID support in conf.pl, so you can continue to use 1.3.2


Reporting my favorite SquirrelMail 1.3 bug
==========================================

It is not unlikely you will experience some bugs while using this
development version. Please submit these bugs. Also, please mention
that the bug is in this 1.3.2 release.

   http://www.squirrelmail.org/bugs

Thank you for your cooperation in that issue. That helps us to make
sure that nothing slips through the cracks. Also, it would help if
people would check existing tracker items for a bug before reporting
it again. This would help to eliminate duplicate reports, and
increase the time we can spend CODING by DECREASING the time we
spend sorting through bug reports. And remember, check not only OPEN
bug reports, but also closed ones as a bug that you report MAY have
been fixed in CVS already.

In case you want to join us on coding SquirrelMail, or have other
things to share with the developers, join the development mailinglist:

   squirrelmail-devel@lists.sourceforge.net


About our Release Aliases
=========================
With the release of 1.3.2 we can say we realy cracked some nuts regarding
hard to solve issues. 
Future devel versions will continue carrying "Nut" releasenames
to keep the squirrel satisfied. Since winter is coming we better hurry up
with new "Nut" releases. We don't want a death squirrel due to starvation.
So next time you see a squirrel feed him nuts, think about SquirrelMail and
a new friendship is born.


                  Happy SquirrelMailing!
                    - The SquirrelMail Project Team
