<link rel="stylesheet" href=winedit.css>
<TITLE>Licence</TITLE>
<BR>
<P CLASS=DE>
	<B>Licence Requirements</B>
	<BR><BR>
	- a link from the site or app of usage to the licence screening <BR>
	- no guarantee or liability by CEITON for browser bugs<BR>
	- detailed testing of all functions before usage <BR>
</P>
<P CLASS=DE>
	<B>Free Licence </B>
	<BR><BR>
	- for private usage <BR>
	- for education <BR>
	- for free software <BR>
</P>
<P CLASS=DE>
	<B>Standard Licence</B>
	<BR><BR>
	- price: 80 U.S. Dollar per installed application <BR>
	- volume prices listed on winlike.net <BR>
	- professional support on demand <BR>
	- extensions on demand <BR>
</P>
<P CLASS=DE>
	for more information see:<BR>
	<B><A HREF=http://www.winlike.net TARGET=_blank>www.winlike.net</A></B>
</P>