<link rel="stylesheet" href=winedit.css>
<TITLE>WinLIKE User-Help</TITLE>
<IMG SRC=uhelp.gif>
<BR><BR>
<TABLE>
	<TR>
		</TD>
		<TD>
		
		<TD>
		<P CLASS=DE><B>Windowproperties</B></P>
		
		</TD>
		</TR>
	<TR>
		<TD>
			<IMG SRC=uhelp1.gif>
		</TD>
		<TD>
			<P CLASS=DE>
				<B>1. Reload</B>
				<BR>
				Similar to the reload button of your browser, you can reload the content of the window by
				pressing this icon.
			<BR><BR>
				<B>2. Back</B>
				<BR>
				Similar to the back button of your browser, you can traverse back in the history of the
				window by pressing this icon.
			<BR><BR>
				<B>3. Forward</B>
				<BR>
				Similar to the forward button of your browser, you can traverse forward in the history
				of the window by pressing this icon.
			<BR><BR>
				<B>4. Titlebar</B>
				<BR>
				Similar to the title bar of your browser, the title of the window is displayed here.
				Additionally, you can drag the window around with the help of the title bar.
				Doubleclick to maximize the window.
			<BR><BR>
				<B>5. Min/Max</B>
				<BR>
				Similar to minimize/maximize button of your browser, you can minimize/maximize the window here.
			<BR><BR>
				<B>6. Close</B>
				<BR>
				Similar to the close button of your browser, you can close the window here.
			<BR><BR>
				<B>7. Deeplink</B>
				<BR>
				By dragging this icon of the window onto your desktop as a link, you can later call up
				the website with the current content.
			<BR><BR>
				<B>8. Bottom Bar</B>
				<BR>
				Similar to the title bar, you can use the bottom bar to drag the window around.
				Even a doubleclick maximizes the window.
			<BR><BR>
				<B>9. Resize</B>
				<BR>
				Similar to resizing your browser, you can resize the window with the help of this icon.
			</P>
		</TD>
	</TR>
	<TR>
		</TD>
		<TD>
		<TD>
			<BR><BR>
			<P CLASS=DE><B>Optional Links</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC=uhelp2.gif>
		</TD>
		<TD>
			<P CLASS=DE>
				<B>1. Reset</B>
				<BR>
				Similar to the home button of many websites, you can load the standard settings of the website with
				the help of this link. Deep- and Drag&Save-Links will be deleted where applicable.
			<BR><BR>
				<B>2. WinLESS</B>
				<BR>
				In comparison to WinLIKE, WinLESS does not work with dynamically relocatable windows and
				instead displays the website with simple HTML pages.
			<BR><BR>
				<B>3. Absolut/Relativ</B>
				<BR>
				Windows can either adjust themselves automatically to the size of the underlying browser (relative) or
				be independent of the browser size (absolute). With the help of this link you can toggle between these two alternatives.
			<BR><BR>
				<B>4. Minimize/Restore</B>
				<BR>
				With the help of this link you can either minimize or restore all windows.
			<BR><BR>
				<B>5. WinList</B>
				<BR>
				The WinList displays all current windows, enabling you to close or bring forward any window
				with one click. This link activates/deactivates the WinList.
			<BR><BR>
				<B>6. Drag&Save</B>
				<BR>
				Similar to the deep link of a window, you can drag the Drag&Save link onto you desktop.
				With the help of this link you can subsequently reload the entire website with the current settings of the windows.
			<BR><BR>
				<B>7. Save</B>
				<BR>
				In order to get a concrete window configuration on your next visit at this website or
				app you can save the actual windows into a cookie with this link.
			</P>
		</TD>
	</TR>
</TABLE>