<link rel="stylesheet" href=winedit.css>
<BODY TOPMARGIN=3 style="right-margin:0px">
<TITLE>Info</TITLE>
<CENTER>
	<BR>
	<IMG SRC="../winman/winlike.gif">
</CENTER>
<P CLASS=DE>
	<BR>
	<B><A HREF="hlp-quickstart.html" TARGET="WinLIKE_quick">Quickstart Help</A></B><BR>
	<BR>
	<B><A HREF="hlp-scripting.html" TARGET="WinLIKE_quick">Properties API</A></B> -
	<B><A HREF="hlp-api.html" TARGET="WinLIKE_quick">Command API</A></B>
	<BR><BR>	
    For further help, please look at the sample files and browse the hints for the creation of own skins in skins/default/wm-window.html.
	<BR><BR>
		WinLIKE-Userforum with FAQs: <B><A HREF=http://forum.winlike.net TARGET=_blank>forum.winlike.net</A></B>
		<BR><BR>
		Userhelp for your site/app: <B><A HREF=hlp-user-en.html TARGET=_blank>english</A> - <A HREF=hlp-user-de.html TARGET=_blank>german</A></B>
	<BR>
</P>
<P CLASS=DE>
	<B><A HREF="hlp-licence.html" TARGET="WinLIKE_quick">Licence</A></B>
	<BR><BR>
		<FONT CLASS=HA onClick="document.getElementById('ifr_').src='http://www.ceiton.com/go/version.html'";>
		this Version: <B><FONT id=ver_></FONT></B>&nbsp;(click to check for latest version)</FONT>
		<SCRIPT>
			document.getElementById("ver_").innerHTML=parent.WinLIKE.version();
		</SCRIPT>
</P>
<P CLASS=DE>
	Copyright (c) 1998-2004 <BR>
	<B>CEITON technologies GmbH</B>, GERMANY<BR>
	<A HREF="http:\\www.ceiton.com" TARGET=_blank>www.ceiton.com</A><BR>
	WinLIKE is a registered trademark of CEITON<BR>
	WinLIKE is certified by Microsoft
</P>
<IFRAME SRC=../winman/empty.html ID=ifr_ STYLE="position:absolute;left:-10;top:-10;width:1;height:1;"></IFRAME>
</BODY>