<link rel="stylesheet" href=winedit.css>
<TITLE>Quickstart Help</TITLE>
<BR>
<P CLASS=DE>
	<B>1. Creating new windows</B>
	<BR>
	Click on the first symbol in the toolbar on the left side at the top to create a new window.
</P>
<P CLASS=DE>
	<B>2. Showing properties</B> (opens automatically)
	<BR>
  Now activate the display of the properties - click on the second symbol with the spanner. 
  To display the right value in the properties window, click on the title bar of the window that you want to edit.  
</P>
<P CLASS=DE>
	<B>3. Changing skin</B>
	<BR>
    Instead of "default" type "light" in the properties window in the 4th field (skin). Afterwards click the 
    "SET"-button at the end of the page. Make sure that the properties of the right window are being displayed. 
    If in doubt, click on the title bar of your new window once again. 
</P>
<P CLASS=DE>
	<B>4. Loading content</B>
	<BR>
    Now you can load an HTML file or site into the window. To do so, please enter the path and the name of a file
    in the Content field. Read the hints below this input field to get a sample.
</P>
<P CLASS=DE>
	<B>5. Changing size</B>
	<BR>
	You can change the size of the window which should be shown later - just drag the right corner at the bottom of the window with your mouse. 
</P>
<P CLASS=DE>
	<B>6. Creating the source code</B>
	<BR>
	  Now your first WinLIKE-page is done. To generate the HTML-Code, click on the second last button on the toolbox (disk). 
	  Copy the whole code to the clipboard i.e. click on the text, press CTRL+A and then CTRL+C. 
</P>
<P CLASS=DE>
	<B>7. Showing new website</B>
	<BR>
    Create a new HTML file (or copy an existing one) in the directory with the WinLIKE.html. 
    Open that file and paste the source code from the clipboard with CTRL+V. If needed, modify the HTML-file with your own code and 
    save the file. That's all. Congratulations! </P>
<BR>