<script src="../winman/winxtra.js"></script>
<LINK rel=stylesheet href=winedit.css>
<BODY>
<p style="position:absolute;left:4;top:3">
<img class=HA alt="Neues Fenster" onClick='actionWinLIKE_("f1_()", event)' src="creator.gif"><BR>
<img class=HA alt="Editieren" onClick='actionWinLIKE_("f2_()", event)' src="edit.gif"><BR>
<img class=HA alt="Speichern" onClick='actionWinLIKE_("f5_()", event)' src="save.gif"><BR>
<img class=HA alt="Fensterliste" onClick='actionWinLIKE_("f4_()", event)' src="stickie.gif"><BR>
<img class=HA alt="Info" onClick='actionWinLIKE_("f6_(true)", event)' src="info.gif"><BR>
</p>
</BODY>