<title>&lt;a href="http://www.ceiton.com" target=_blank>&lt;font color=red>CEITON&lt;/font>&lt;/a>&nbsp;&nbsp;&nbsp;&nbsp;&lt;IMG SRC=../../samples/title/x.gif  style="LEFT:50;TOP=2;HEIGHT:8;WIDTH:15;"></title>

<FONT FACE="Verdana,Arial,Helvetica" SIZE=2>
<BR>
If the WinLIKE title is empty, WinLIKE will display the title of the content document.
<BR>
The TITLE tag of the HTML site has overwritten the titlebar with a link.
<BR><BR>
Please pay attention to the correct definition of the TITLE-Tags (<>) on the HTML-Site so 
it will work correctly in Navigator/Mozilla as well.
<BR><BR>
<BR><BR>
Attention! This page is white in the Navigator contrary to the skin definition, because no 
bgColor value was defined in the BODY-tag of the Content-HTML. 