
<FONT FACE="Arial,Helvetica,Verdana" SIZE=2>
Only load a flash-movie directly into a WinLIKE window if you have checked beforehand whether the user has installed the right plugin.
<BR>
<OBJECT  WIDTH="150" HEIGHT="150" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0">
	<PARAM NAME=movie VALUE="flash.swf">
	<PARAM NAME=wmode VALUE=opaque>
	<EMBED src="flash.swf" WIDTH="150" HEIGHT="150" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" wmode="opaque">
	</EMBED>
</OBJECT>



