<!--	Please see the other skins to learn all about the possible variations! -->

<!-- Change the path of the following css if you use WinLIKEfilepath and WinLIKEskinpath -->
<LINK rel=stylesheet href=../../winlike/winman/winman.css>

<!--	Comments in the following WinLIKE-style-definition are not allowed!
	Description: of the entries:
		Window:		information concerning the window (esp. border)
		Icons:		information concerning the icon's sizes (pixel)
			-width:       width of the icons (maximize, minimize, close, size grip)
			-height:      height of the icons in the title bar
			-bottom:      height of the icons in the status bar
			-borderwidth: width of the left and right border pictures if avalible
	Wrong values will lead to deformed pictures! -->
<style>
Window {
border-left:   2px ridge;
border-top:    2px ridge;
border-right:  2px ridge;
border-bottom: 2px ridge;
border-color:  lighgray;
}
Icons {
width:       19px;
height:      18px;
bottom:      13px;
borderwidth:  0px;
}
</style>

<!--	You can change the picture-path or-name, but note: do not remove this images, also in the case you do not need them.
     Take f.i. 1-px-invisible-pictures (../trans.gif). -->
<BODY bgColor="#FFFFFF" onDragStart="self.event.returnValue=false;self.event.cancelBubble=true;" onSelectStart="self.event.returnValue=false;"> 
<DIV style="overflow:hidden;position:absolute;" id=3>
<DIV id=16 style="background-image:url(bottom.gif)"><img src=bottom.gif><a id=17 onmousedown=_3() onmousemove=_3() onmouseup=_2() onDragStart='self.event.returnValue=true;self.event.cancelBubble=true;'><img src=intern.gif border=0></a></DIV>
<DIV id=15 style="z-index:1;background-image:url(grip.gif)"><img src=grip.gif><font style="position:absolute;font-size:0px;top:-15">&nbsp;</FONT></DIV>
<DIV id=18 style="z-index:2;background-image:url(../trans.gif)"><img src=../trans.gif><font style="position:absolute;font-size:0px;top:-15">&nbsp;</font></DIV>
<IMG id=1 style="z-index:2" class=HA src=symbol.gif><IMG id=27 style="z-index:2" src=forward_off.gif><IMG id=28 class=HA style="z-index:2;visibility:hidden" src=forward.gif>
<IMG id=5 style="z-index:4;" src=back_off.gif><IMG id=51 class=HA style="z-index:2;visibility:hidden" src=back.gif>
<DIV id=25 style="z-index:2"><IMG id=2 class=HA src=close.gif><IMG id=4 class=HA src=max.gif><IMG id=6 class=HA src=min.gif></DIV>
<img id=19 style="position:absolute;top:0;width:100%;z-index:1" src=title.gif>
<img id=10 style="position:absolute;left:0;width:0px;z-index:1" src=../trans.gif><img id=11 style="position:absolute;width:0px;z-index:1" src=../trans.gif>
<!-- Here you can change the setting for the Title-Text, like font-face. -->
<DIV id=24 style="z-index:1"><nobr style="
	color:#333333;
	font-family:verdana,arial,helvetica,sans-serif;
	font-size:10px;
	font-weight:bold;
	padding-left:3px;
	padding-top:3px;
" id=13></nobr></DIV>
</DIV></BODY>
<!-- change this alert to display a message after clicking the Deeplink -->
<script>function _1(){}function _3(){try{_5.href=_4}catch(everything){}}_5=document.getElementById('17');function _2(){_4=_5.href;_5.href="javascript:_1()";
	alert("Drag this Deeplink, don't click!");
}</script>