<?php
/* ***************************************************** */
/*       BlueBevel Template For Open-Realty 1.1.0 +      */
/*        By Mick @ http://virtualrealty.nhao.com        */
/*  Modified for use with RealtyOne Full Mod Ver011003   */
/* ***************************************************** */
?>
<table width="130" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td class = "header">Admin Account</td>
  </tr>
  <tr> 
    <td><div id="navcontainer"> 
        <ul id="navlist">
          <li><a href="<?php echo $config[baseurl]; ?>/admin/edit_my_account.php">Edit 
            Account</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/add_listing_admin.php">Add a Listing</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/listings_edit.php">Edit 
            Listings</a></li>
	
        </ul>
      </div></td>
  </tr>
  <tr> 
    <td class = "header">Add And Edit</td>
  </tr>
  <tr> 
    <td><div id="navcontainer"> 
        <ul id="navlist">
          <li><a href="<?php echo $config[baseurl]; ?>/admin/agent_signup.php">Add 
            New Agent</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/user_edit.php">Edit 
            Agents</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/add_user.php">Add 
            New Member</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/user_edit.php">Edit 
            Members</a></li>
        </ul>
      </div></td>
  </tr>
  <tr> 
    <td class = "header">Templates</td>
  </tr>
  <tr> 
    <td><div id="navcontainer"> 
        <ul id="navlist">
          <li><a href="<?php echo $config[baseurl]; ?>/admin/user_form_editor.php">Edit 
            Agent Form</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/user_form_editor.php">Edit 
            Member Form</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/template_editor.php">Edit 
            Listings Template</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/module_admin/glossary_admin.php">Edit 
            Glossery</a></li>
        </ul>
      </div></td>
  </tr>
  <tr> 
    <td class = "header">Admin Tools</td>
  </tr>
  <tr> 
    <td> <div id="navcontainer"> 
        <ul id="navlist">
          <li><a href="<?php echo $config[baseurl]; ?>/admin/module_admin/robots.php">Robot 
            Admin</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/backup_main.php">My 
            Sql Backup</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/module_admin/server_status.php">Server 
            Status</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/stats/index.php">Site 
            Statistics</a></li>
          <li><a href="<?php echo $config[baseurl]; ?>/admin/log_view.php">Activity 
            Logs</a></li>
        </ul>
      </div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
            
			
