Creating Links to compose.php easily
====================================

makeComposeLink() PHP function helps to create links to the compose page
easily, taking into account the user's settings, "Compose in new window" and
"Use javascript". Here's how to use it:

1) Build the last part of the URL as follows:
   $comp_uri = 'src/compose.php?mailbox='.$mailboxbox.'&amp;send_to='.urlencode($usermail);

2) The display part of the link can be anything you like (such the name of the user):
   $disp = 'The user's name';

3) Print it:
   echo makeComposeLink($comp_uri, $disp);

makeComposeLink() has been available since Squirrelmail 1.4.2.



Using the comp_in_new javascript function
=========================================

comp_in_new is the javascript function to popup a new compose window.

the function needs one argument:
1) url with arguments to the compose window.

example 1:
<a href="javascript:void(0)" onclick="comp_in_new("")> 

example 2:
<a href="javascript:void(0)" onclick="comp_in_new("../../src/compose.php?argument1=true&amp;argument2=test")> 

