<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- $Id -->
<HTML><HEAD>
<TITLE>SquirrelMail Documentation</TITLE>
</HEAD>
<BODY>

<h2>SquirrelMail Documentation</h2>
<p>
Sorry for the lack of cohesion in the SquirrelMail documentation, but here is a conglomeration
of all the docs that we have accumulated so far.  Maybe some time in the future we will put
together a good documentation system.  This is just meant to get you up and running.  If you find
mistakes, please email them to <a href="luke@squirrelmail.org">luke@squirrelmail.org</a>.
</p>


<dl>
   <dt><a href="translating.txt">Translating</a></dt>
   <dd>
      If you would like to make a translation of SquirrelMail, here are some guidelines to help
	  you along the way.  These were compiled, thanks to Gustav Foseid. 
   </dd>

  <dt><a href="translating_help.txt">Translating the Help System</a></dt>
   <dd>
      We have a rather extensive help system in SquirrelMail now.  This document contains
      information about translating those help documents.
   </dd>

  <dt><a href="tree.txt">The Mailbox Tree</a></dt>
   <dd>
      This explains the algorithms and arrays behind the mailbox tree used in deleting folders.
	  This was compiled thanks to Nathan Ehresman.
   </dd>

  <dt><a href="addressbook.txt">The Addressbook</a></dt>
   <dd>
      This explains how the addressbook works internally.
   </dd>

  <dt><a href="mime.txt">MIME</a></dt>
   <dd>
      Ever wonder how SquirrelMail handles MIME support?  You need not search
      any longer.  This document gives an overview of how it works and how
      we decode MIME encoded messages.
   </dd>

   <dt><a href="plugin.txt">Plugins</a></dt>
   <dd>
      If you would like to create plugins for SquirrelMail, this is the place
      to start.  It gives an overview and tells what needs to be in place for
      all plugins.
   </dd>

   <dt><a href="themes.txt">Themes</a></dt>
   <dd>
      You can create your own color themes and add them in the themes/ directory
      if you wish.  This describes the format of the theme files.
   </dd>

   <dt><a href="README.russian_apache">Russian Apache</a></dt>
   <dd>
      There are special instructions if you are running Russian Apache.  This
      document, thanks to Konstantin Riabitsev, will help you out. 
   </dd>

   <dt><a href="authentication.txt">Authentication</a></dt>
   <dd>
     SquirrelMail allows you to log in to your IMAP and SMTP servers using
	 plaintext, CRAM-MD5 or DIGEST-MD5, as well as use SSL for extra security.
	 This document describes how to use this new code, and the requirements.
   </dd>

   <dt>Basic documentation that comes with distrbution:</dt>
   <dd>
      <a href="../AUTHORS">AUTHORS</a><br>
      <a href="../INSTALL">INSTALL</a><br>
      <a href="../UPGRADE">UPGRADE</a><br>
      <a href="../README">README</a><br>
      <a href="../COPYING">COPYING</a><br>
      <a href="../ChangeLog">ChangeLog</a><br>
   </dd>
</dl>

</BODY>
</HTML>
