Themes
======

To create a theme, it is very simple.  Just go into the themes/ directory
and create a file called yourtheme_theme.php.  You then need to create an
array with 13 elements (0-12).  Below is an example followed by a
description of what the different entries are for.

---<START>--- 
<?php
 
    #  My Theme
    #  Author:  My Name
    #  Date:  Today's Date
    #
    #  Optional description
  
    $color[0]   = '#xxxxxx';
    $color[1]   = '#xxxxxx';
    $color[2]   = '#xxxxxx';
    $color[3]   = '#xxxxxx';
    $color[4]   = '#xxxxxx';
    $color[5]   = '#xxxxxx';
    $color[6]   = '#xxxxxx';
    $color[7]   = '#xxxxxx';
    $color[8]   = '#xxxxxx';
    $color[9]   = '#xxxxxx';
    $color[10]  = '#xxxxxx';
    $color[11]  = '#xxxxxx';
    $color[12]  = '#xxxxxx';
    $color[13]  = '#xxxxxx';
    $color[14]  = '#xxxxxx';

?>
---<END>---

And here is a description of what the different entries in the array
are colors of, and the letter before the number denotes 'b' for background and
'f' for foreground colors.

b  0: Title Bar at the top of the page header
f  1: <not currently used>
f  2: Error messages, usually red
b  3: Left folder list background color
b  4: Normal background color
b  5: Header of the message index [From, Date, Subject]
f  6: Normal text on the left folder list
f  7: Links in the right frame
f  8: Normal text [usually black]
b  9: Darker version of #0
b 10: Darker version of #9
f 11: Special folders color [Inbox, Trash, Sent]
b 12: Alternate color for message list [alters between 4 and this one]
f 13: Color for single-quoted text ('> text') when reading (default:  #800000)
f 14: Color for text with more than one quote (default: #FF0000)
f 15: Non-selectable folders in the left frame (defaults to $color[6])

Next all you have to do is run conf.pl and add the theme to the list
of themes available to you.  If you would like your theme to be 
included in the distribution of SquirrelMail, just email it to
<captbunzo@squirrelmail.org>.
