

<STYLE>
body {
	scrollbar-face-color:#E3E3EA;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-shadow-color:#9495A2;
}
</STYLE>


<BODY BGCOLOR="#CCCCCC">

<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
	Don't use colored TEXTAREAS within TABLES, because a IE-Bug!

	<table>
  	<tr> 
     <td>
     	<!-- dont insert here textareas! -->
     </td>
    </tr>
   </table>
   
<BR>   
<CENTER>    
<TEXTAREA COLS=20 ROWS=5>


Hello world!





</TEXTAREA>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>