<?php
/* ***************************************************** */
/*       BlueBevel Template For Open-Realty 1.1.0 +      */
/*        By Mick @ http://virtualrealty.nhao.com        */
/*  Modified for use with RealtyOne Full Mod Ver011003   */
/* ***************************************************** */
?>
<table width="130" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td class = "menu"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="141" height="276">
      <param name="movie" value="http://www.eaglebusinessbrokers.com/eaglesite/menu_system9.swf">
      <param name="quality" value="high">
      <embed src="Flash_V5-Roger_Hi-9094%20Folder/menu_system9.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="141" height="276"></embed>
    </object>      <div id="navcontainer"></div></td>
  </tr>
</table>
            
			
