<style>
.passive
{
  font-family:Verdana;
  font-size:xx-small;
  color:black;
}
.active
{
  font-size:xx-small;
  font-family:Verdana;
  font-weight:bold;
  color:red;
	cursor:pointer; cursor:hand;
}
.max
{
  font-size:xx-small;
  font-family:Verdana;
  font-weight:bold;
  color:;
	cursor:pointer; cursor:hand;
}
.min
{
  font-size:xx-small;
  font-family:Verdana;
  color:;
	cursor:pointer; cursor:hand;
}
</style> 
<BODY onSelectStart="self.event.returnValue=false;" style="background-color:#D1E1F8">


<!--The following DIV will contain the entries of the winlist. It is required! Don't ever change its id.-->
<DIV id=winlist></DIV>



</BODY>