<TITLE>&nbsp;&nbsp;&nbsp;Box</TITLE>
<BODY STYLE="background-color:transparent" SCROLL=NO LEFTMARGIN=0 RIGHTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0>

	<!-- 4 round inner corners -->
	<TABLE STYLE="z-Index:51;position:absolute;" WIDTH=100% HEIGHT=100% CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD ALIGN=LEFT><img src=lo.gif></TD>	
			<TD></TD>
			<TD ALIGN=RIGHT><img src=ro.gif></TD>
		</TR>
		<TR HEIGHT=100%>
			<TD COLSPAN=3></TD>
		</TR>
		<TR>
			<TD VALIGN=BOTTOM ALIGN=LEFT><img src=lu.gif></TD>	
			<TD></TD>
			<TD VALIGN=BOTTOM ALIGN=RIGHT><img src=ru.gif></TD>
		</TR>
	</TABLE>

	<!-- milky background and the mouse -->	
	<DIV STYLE="z-Index:10;background-color:#ffffff;position:absolute;top:0;left:0;width:100%;height:100%;filter:Alpha(opacity=60);-moz-opacity:0.6;">
		<CENTER>
			<BR><BR>
			<IMG SRC="white-ani_diddl01.gif">
		<CENTER>
	</DIV>
