
<BODY STYLE="background-color:transparent">
	<CENTER>
		<TABLE>
			<TR>
				<TD STYLE="background-color:#ffffff;filter:Alpha(opacity=60);-moz-opacity:0.6;">
						<FONT FACE="Arial,Verdana,Helvetica" SIZE=2>
							<BR>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello WinLIKE!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<BR><BR>
						</FONT>
				</TD>
			</TR>
			<TR>
				<TD STYLE="">
						<FONT FACE="Arial,Verdana,Helvetica" SIZE=2>
							<BR>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello WinLIKE!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<BR><BR>
						</FONT>
				</TD>
			</TR>
			<TR>
				<TD STYLE="background-color:#ffffff;">
						<FONT FACE="Arial,Verdana,Helvetica" SIZE=2>
							<BR>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello WinLIKE!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<BR><BR>
						</FONT>
				</TD>
			</TR>
		</TABLE>
	</CENTER>
</BODY>	
	
	