<!-- please note the informations in skins/default/wm-window.html -->
<!-- Attention: this skin uses some images from the 'black' skin! -->
<LINK rel=stylesheet href=../../winlike/winman/winman.css>
<style>
Window {
	border-top:0px;
	border-bottom:0px;
	border-left:0px;
	border-right:0px;
	transparent:true;
}
Icons {
	width:15;
	height:15;
	bottom:0;
}
</style>
<!-- do not forget the style for transparency in body -->
<BODY style="background-color:transparent" onDragStart="self.event.returnValue=false;" onSelectStart="self.event.returnValue=false;"> 
<DIV style="overflow:hidden;position:absolute;" id=3>
<DIV id=16 style="background-image:url(../black/bottom.gif)"><img src=../black/bottom.gif><a id=17 onmousedown=_3() onmousemove=_3() onmouseup=_2() onDragStart='self.event.returnValue=true;self.event.cancelBubble=true;'><img src=../black/intern.gif border=0></a></DIV>
<DIV id=15 style="z-index:1;background-image:url(../black/grip.gif)"><img src=../black/grip.gif><font style="position:absolute;top:-15;font-size:0px">&nbsp;</FONT></DIV>
<DIV id=18 style="z-index:2;background-image:url(../trans.gif)"><img src=../trans.gif><font style="position:absolute;font-size:0px;top:-15">&nbsp;</font></DIV>
<IMG id=1 style="z-index:2" class=HA src=../black/symbol.gif><IMG id=27 style="z-index:2" src=../black/forward_off.gif><IMG id=28 class=HA style="z-index:2;visibility:hidden" src=../black/forward.gif>
<IMG id=5 style="z-index:4;" src=../black/back_off.gif><IMG id=51 class=HA style="z-index:2;visibility:hidden" src=../black/back.gif>
<DIV id=25 style="z-index:2"><IMG id=2 class=HA src=close.gif><IMG id=4 class=HA src=max.gif><IMG id=6 class=HA src=min.gif></DIV>
  <!-- for a repeating (non stretch) background  replace the normal title.gif by a transparent image -->
  <img id=19 style="position:absolute;top:0;width:100%;z-index:1" src=../trans.gif>
<img id=10 style="position:absolute;left:0;width:0px;z-index:1" src=../trans.gif><img id=11 style="position:absolute;width:0px;z-index:1" src=../trans.gif>
  <!-- now just add the new background-image to the following DIV 24 -->
  <DIV id=24 style="background-image:url(title.gif);z-index:1"><nobr style="
	color:white;
	font-family:verdana,arial,helvetica,sans-serif;
	font-size:10px;
	padding-left:3px;
" id=13></nobr></DIV>
</DIV></BODY>
<script>function _1(){}function _3(){try{_5.href=_4}catch(everything){}}_5=document.getElementById('17');function _2(){_4=_5.href;_5.href="javascript:_1()";
}</script>