
<BODY SCROLL=NO TOPMARGIN=0 LEFTMARGIN=0>
<TITLE>MS Outlook Inbox</TITLE>
<!-- OUTLOOK -->
	<div class="DashPartBody" id="WebPartWPQ3" style="">
		<object Name="MyMessagesWPQ3" ID="MyMessagesWPQ3" CLASSID="CLSID:0006F063-0000-0000-C000-000000000046" style="width:100%;height:100%"  codebase="http://activex.microsoft.com/activex/controls/office/outlctlx.CAB#ver=9,0,2814">
			<param NAME="View" VALUE="">
       			<param NAME="Folder" VALUE="Calendar">
       			<param NAME="Namespace" VALUE="MAPI">
       			<param NAME="Restriction" VALUE="">
       			<param NAME="DeferUpdate" VALUE="0">
		</object>
	</div>
<!-- OUTLOOK -->
