
<BODY BGCOLOR=white>
<TITLE>MSNBC Stocks</TITLE>
<LINK ID="lnkStylesheet" rel="stylesheet" href="standard.css">


<!-- STOCK -->
	<a href="javascript:StocksPers()" title="Click to personalize what is shown in this Web Part">Customize me</a>
	<BR><BR>
	<div class="DashPartBody" id="WebPartWPQ4" style="">
		<div id=msnbcStocksWPQ4>Loading...</div>
		<script language=javascript id=msnbcStocksDataWPQ4></script>
		<script language=javascript id=msnbcStocksRenderWPQ4 src=http://www.msnbc.com/m/chnk/r/stocks_r_src.js></script>
		<script language=javascript id=msnbcStocksMainWPQ4 src=http://www.msnbc.com/m/dd/stocks_dd_m.asp?uid=WPQ4></script>
	</div>
<!-- STOCK -->
