
<BODY SCROLL=NO TOPMARGIN=0 LEFTMARGIN=0>

<OBJECT class=shape classid="CLSID:C4D2D8E0-D1DD-11CE-940F-008029004347" id="SystemMonitor1WPQ12" name="SystemMonitor1WPQ12" style="LEFT: 0px; TOP: 0px; width:100%;height:100%"   v:shapes="_x0000_s1026" VIEWASTEXT>
	<PARAM NAME="_Version" VALUE="196611">
	<PARAM NAME="_ExtentX" VALUE="11748">
	<PARAM NAME="_ExtentY" VALUE="8573">
	<PARAM NAME="DisplayType" VALUE="1">
	<PARAM NAME="ReportValueType" VALUE="1">
	<PARAM NAME="MaximumScale" VALUE="100">
	<PARAM NAME="MinimumScale" VALUE="0">
	<PARAM NAME="ShowLegend" VALUE="-1">
	<PARAM NAME="ShowToolbar" VALUE="-1">
	<PARAM NAME="ShowScaleLabels" VALUE="-1">
	<PARAM NAME="ShowHorizontalGrid" VALUE="0">
	<PARAM NAME="ShowVerticalGrid" VALUE="0">
	<PARAM NAME="ShowValueBar" VALUE="-1">
	<PARAM NAME="ManualUpdate" VALUE="0">
	<PARAM NAME="Highlight" VALUE="0">
	<PARAM NAME="ReadOnly" VALUE="0">
	<PARAM NAME="MonitorDuplicateInstances" VALUE="-1">
	<PARAM NAME="UpdateInterval" VALUE="1">
	<PARAM NAME="BackColorCtl" VALUE="-2147483633">
	<PARAM NAME="ForeColor" VALUE="-1">
	<PARAM NAME="BackColor" VALUE="-1">
	<PARAM NAME="GridColor" VALUE="8421504">
	<PARAM NAME="TimeBarColor" VALUE="255">
	<PARAM NAME="Appearance" VALUE="-1">
	<PARAM NAME="BorderStyle" VALUE="0">
	<PARAM NAME="GraphTitle" VALUE="">
	<PARAM NAME="YAxisLabel" VALUE="">
	<PARAM NAME="LogFileName" VALUE="">
	<PARAM NAME="AmbientFont" VALUE="-1">
	<PARAM NAME="LegendColumnWidths" VALUE=".03&#9;.15&#9;.23&#9;.17&#9;.12&#9;.16&#9;.15">
	<PARAM NAME="LegendSortDirection" VALUE="0">
	<PARAM NAME="LegendSortColumn" VALUE="0">
	<PARAM NAME="CounterCount" VALUE="3">
	<PARAM NAME="MaximumSamples" VALUE="100">
	<PARAM NAME="SampleCount" VALUE="0">
	<PARAM NAME="Counter00001.Path" VALUE="\Network Interface(FE575 Ethernet Adapterace)\Current Bandwidth">
	<PARAM NAME="Counter00001.Color" VALUE="16711680">
	<PARAM NAME="Counter00001.Width" VALUE="1">
	<PARAM NAME="Counter00001.LineStyle" VALUE="0">
	<PARAM NAME="Counter00001.ScaleFactor" VALUE="2147483647">
	<PARAM NAME="Counter00002.Path" VALUE="\Processor(_Total)\% Processor Time">
	<PARAM NAME="Counter00002.Color" VALUE="255">
	<PARAM NAME="Counter00002.Width" VALUE="1">
	<PARAM NAME="Counter00002.LineStyle" VALUE="0">
	<PARAM NAME="Counter00002.ScaleFactor" VALUE="2147483647">
	<PARAM NAME="Counter00003.Path" VALUE="\Server\Logon Total">
	<PARAM NAME="Counter00003.Color" VALUE="32768">
	<PARAM NAME="Counter00003.Width" VALUE="1">
	<PARAM NAME="Counter00003.LineStyle" VALUE="0">
	<PARAM NAME="Counter00003.ScaleFactor" VALUE="2147483647">
	<PARAM NAME="Selected" VALUE="\Processor(_Total)\% Processor Time">
</OBJECT>

