<BODY BGCOLOR=white>
<TITLE>MSNBC Weather</TITLE>
<LINK ID="lnkStylesheet" rel="stylesheet" href="standard.css">


<!-- WEATHER -->
	<a href="javascript:WeatherPers()" title="Click to personalize what is shown in this Web Part">Customize me</a>
	<BR><BR>
	<div class="DashPartBody" id="WebPartWPQ5" style="">
		<div id=msnbcWeaWPQ5>Loading...</div>
		<script id=msnbcWeaDataWPQ5 language=javascript></script>
		<script id=msnbcWeaRendWPQ5 language=javascript src=http://www.msnbc.com/m/chnk/r/weather_r_src.js></script>
		<script id=msnbcWeaMainWPQ5 language=javascript src=http://www.msnbc.com/m/dd/wea_dd_m_src.asp?uid=WPQ5></script>
	</div>
<!-- WEATHER -->
