


	<span id="SR520WPQ16" onclick="imgWPQ16.src='http://images.wsdot.wa.gov/nwflow/cctv545.jpg'">SR520</span>
	<span width="10">|</span>
	<span id="I405WPQ16" onclick="imgWPQ16.src='http://images.wsdot.wa.gov/nwflow/cctv634.jpg'">I405</span>
	<span width="10">|</span>
	<span id="I90WPQ16" onclick="imgWPQ16.src='http://images.wsdot.wa.gov/nwflow/cctv859.jpg'">I90</span>
	<span width="10">|</span>
	<span id="I5WPQ16" onclick="imgWPQ16.src='http://images.wsdot.wa.gov/nwflow/cctv086.jpg'">I5</span>

	<div id="camWPQ16"><IMG id="imgWPQ16" src="http://images.wsdot.wa.gov/nwflow/cctv545.jpg" width=360 height=265></div>

