
<!-- WinLIKE (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>


<SCRIPT>
	WinLIKEskinpath="skins/";
	WinLIKEfilepath="winlike/";
</SCRIPT>

<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>




<!-- WinLIKE Window-Definitions -->
<SCRIPT>
	WinLIKE.definewindows=mydefs;
	function mydefs()
	{
		f6_(false); // open Info-Window (internal function)

	}
</SCRIPT>


<!-- Do not delete the following four lines! -->
<BODY onLoad='WinLIKE.init();' onResize=WinLIKE.resizewindows() bgColor=#DDDDDD>
<!-- Don't remove this line!--><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

<!-- Insert your page-content here! -->
<DIV STYLE="position:absolute;left:110;top:15">
	<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
	This page shows the WinLIKE editor. The editor helps you create the script-block needed to define new windows.
	</FONT>
</DIV>






