<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Disable the following line, if the editor should not be used anymore. -->
<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT SRC=samples/tutorial/tutorial.js></SCRIPT>
<SCRIPT SRC=samples/tutorial/tutdesc1.js></SCRIPT>
<LINK HREF=samples/tutorial/tutorial.css rel=Stylesheet>
<script>
WinLIKE.definewindows=mydefs;
function mydefs()
{
  var j=new WinLIKE.window('site1', 625, 435, 330, 300, 0);
  j.Adr='samples/tutorial/site1.html';
  j.Ski='light';
  WinLIKE.addwindow(j);
}

function f5_(){  if (TI==5) {SS();F5_();NS();}}
function F3_(){  if (TI==2) {SS();f3_();NS();}  else  if (TI==4){SS();f3_();NS();}}
function f1_(){  if (TI==3){SS();F1_();NS();}    else   if (TI==1){SS();F1_();NS();}  }

function Tour()
{
  WS=new Array;
  EN=new Array; 
  document.getElementById('descr').innerHTML = Description[1];  
  TI=1;
}
</script>


<BODY onResize=WinLIKE.resizewindows() onLoad='WinLIKE.init();Tour();' onDragStart="self.event.returnValue=F_;" onContextMenu="self.event.returnValue=F_;" BGCOLOR=#DDDDDD>
<IMG id=ig_ src="winlike/winman/load.gif" style="position:absolute;left:35%;top:40%;z-index:4000">
<IMG ID=ih_ SRC="skins/trans.gif" style="zIndex:20;position:absolute;left:0;top:0;width:100%;height:100%">


<DIV style="padding:10;position:absolute; top:15; left:70; width:550; height:200; background-color:#F0F0F0">
  <TABLE style="background-color:#F0F0F0" width=100% border=0>
    <TR height=180><TD rowspan=2 id=nr width=100 class=nr>1</TD><TD height=150 colspan=6 id=descr></TD></TR>
    <TR>
      <TD style="background-color:#F0F0F0" id=td1 width=14%>&nbsp;</TD>
      <TD style="background-color:#F0F0F0" id=td2 width=14%>&nbsp;</TD>
      <TD style="background-color:#F0F0F0" id=td3 width=14%>&nbsp;</TD>
      <TD style="background-color:#F0F0F0" id=td4 width=14%>&nbsp;</TD>
      <TD style="background-color:#F0F0F0" id=td5 width=14%>&nbsp;</TD>
      <TD style="background-color:#F0F0F0" id=td6 width=14%>&nbsp;</TD>
    </TR>
  </TABLE>
</DIV>