<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
  WinLIKE.definewindows=mydefs;
  function mydefs() {
  	var j=new WinLIKE.window('',259,204,320,330,17);
  	j.Adr="samples/languages/arabic.html";
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('',239,184,320,330,16);
  	j.Adr="samples/languages/english.html";
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('',219,164,320,330,15);
  	j.Adr="samples/languages/russia.html";
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('',199,144,320,330,14);
  	j.Adr="samples/languages/thai.html";
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('',179,124,320,330,13);
  	j.Adr="samples/languages/japan.html";
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('',159,104,320,330,12);
  	j.Adr="samples/languages/korea.html";
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('',139,84,320,330,11);
  	j.Adr="samples/languages/taiwan.html";
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('',119,64,320,330,10);
  	j.Adr="samples/languages/chinese.html";
  	WinLIKE.addwindow(j);
  }
</SCRIPT>

<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->

	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		This page shows wonderfully how WinLIKE windows can be used to incorporate different languages into one website. If your system is not configured to display non-alphanumeric code, you might not be able to view some of the languages.
		</FONT>
	</DIV>
	
	
