<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
  WinLIKE.definewindows=mydefs;
  function mydefs() {
  	var j=new WinLIKE.window('Flash-Movie',114,161,200,230,1);
  	j.Adr='samples/z-index/flash.html';
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('Combo-Box',340,107,243,200,3);
  	j.Adr='samples/z-index/zindex-combo.html';
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('KOAN-Vectors',514,141,271,194,4);
  	j.Vis=false;
  	j.Adr='samples/z-index/zindex-sound.html';
  	WinLIKE.addwindow(j);
  }
</SCRIPT>


<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->

	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		This page demonstrates the ability to display overlapping windows with combo-boxes and plugins.
		<BR>
		NN has some problems with plugins like flash, IE with combo-boxes which are scrolled in the background.
		</FONT>
	</DIV>
	
	
	
