<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
	WinLIKE.definewindows=mydefs;
	function mydefs() {
		var j=new WinLIKE.window('',150,200,300,300,5);
		j.Nam='test';
		//j.Mx=true;
		//j.Siz=false;
		WinLIKE.addwindow(j);
	}
</SCRIPT>

<!-- to restrict the window size in maximized mode, just uncomment one set of maxvalues here -->
<BODY onResize=WinLIKE.resizewindows() onload="WinLIKE.init();/*WinLIKE.maxvals( 80  , 0  , 0  , 0  );*/
                                                              /*WinLIKE.maxvals('10%','0%','0%','0%');*/">


	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->

	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
			Doubleclick the window title- or bottom bar to maximize the window. Try to change the browser size.
			Doubleclick again to restore the former size.
			<BR>
			Check also the behavior of minimzed windows, which are in maximized mode (click on minimize icon, afterwards doubleclick the bar).
			<BR><BR>
			Use the API function <B>WinLIKE.maxvals</B> in the BODY onLoad event to limit the maximum size (in this case no limit (=100%)) of maximized windows.
			See the source code of this file for a sample.
			<BR><BR>
			To disable this feature, set the property .Siz (sizable) to false.
	
		</FONT>
	</DIV>
