<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
	WinLIKE.definewindows=mydefs;
  function mydefs() {
		var j=new WinLIKE.window('Black',100,300,300,300,5);
		j.Nam='1';
		j.Ski='black';
		WinLIKE.addwindow(j);
	
		var j=new WinLIKE.window('White',140,340,300,300,6);
		j.Nam='2';
		j.Ski='white';
		WinLIKE.addwindow(j);
	
		var j=new WinLIKE.window('Ceiton',411,226,300,300,3);
		j.Nam='3';
		j.Ski='light';
		WinLIKE.addwindow(j);
	
		var j=new WinLIKE.window('',472,302,300,300, 5);
		j.Nam='4';
		j.Adr="samples/history/1.html";
		WinLIKE.addwindow(j);
	}
	function change_()
	{
		document.getElementById('link').href=WinLIKE.currentstates(false);
	}
	function no_()
	{
		document.getElementById('link').href="javascript:nothing_()";
	}
	function nothing_()
	{
	}

</SCRIPT>

<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->

	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
				Run these samples over http! Change the windows any way you want and
				then drag the following link to your desktop or favourite-folder (NN) to
				save the WinLIKE-configuration of the whole site:
				<BR>
				<a onDragStart='self.event.returnValue=true;self.event.cancelBubble=true;' id=link onmouseup=no_() href=>
					<img onMouseOver=change_() border=0 src=samples/save/save.gif alt=saveWinLIKE>
				</a>
				<p>
				Click this button to view the current WinLIKE-configuration. You could
				use these WinLIKE-definitions and transfer them to a server to generate
				personalized applications: 
				<BR>
				<input type=button value="view WinLIKE-definitions" onClick=alert(WinLIKE.currentstates(true,true));>
				<BR><BR>
				<A HREF="javascript:WinLIKE.reset()">Reset</A> to default status.
				<BR><BR>
				Note: If you have defined too many windows, the URL can become too long.
				In such cases, the Drag&Save link will not work.
		</FONT>
	</DIV>
