<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
	WinLIKE.definewindows=mydefs;
  function mydefs() {
		var j=new WinLIKE.window('Start',127,164,300,300,10);
		j.Adr='samples/deeplink/start.html';
		j.LD=false;
		WinLIKE.addwindow(j);
	
		var j=new WinLIKE.window('',365,240,300,300,11);
		j.Vis=false;
		j.Nam='mywin';
		j.Ski='light';
		WinLIKE.addwindow(j);
	}
</SCRIPT>

<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->

	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
				Run these samples over http! Open the new content with the link. In the
				open window, change the content by clicking some of the links. 
				<BR><BR>
				To get a link to this "deep content", drag the deeplink-icon (<IMG SRC=skins/light/intern.gif>) to your
				desktop or favourite-folder (NN). 
				<BR><BR>
				<A HREF="javascript:WinLIKE.reset()">Reset</A> to load site without a deeplink.
		</FONT>
	</DIV>
	 
	 			