<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
  WinLIKE.definewindows=mydefs;
  function mydefs() {
  	var j=new WinLIKE.window('',121,88,250,250,1);
  	j.Adr='samples/scrollbars/1.html';
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('',419,117,250,250,2);
  	j.Adr='samples/scrollbars/1-color.html';
  	WinLIKE.addwindow(j);
  	
  	var j=new WinLIKE.window('',252,279,250,250,3);
  	j.Adr='samples/scrollbars/2-color.html';
  	WinLIKE.addwindow(j);
}
</SCRIPT>


<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->

	
	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		WinLIKE-windows can also use the standard IE-feature of changing the scrollbar-colors.
		</FONT>
	</DIV>
	
