
<!-- WinLIKE (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
WinLIKE.definewindows=mydefs;
function mydefs() {

	var j=new WinLIKE.window('',180,130,250,250,1);
	WinLIKE.addwindow(j);
	var j=new WinLIKE.window('',260,180,250,250,2);
	WinLIKE.addwindow(j);
	var j=new WinLIKE.window('',340,230,250,250,3);
	WinLIKE.addwindow(j);

	var j=new WinLIKE.window('', 30,2300,200,250,0);
	WinLIKE.addwindow(j);
	var j=new WinLIKE.window('',250,2300,200,250,0);
	WinLIKE.addwindow(j);
	var j=new WinLIKE.window('',470,2300,200,250,0);
	WinLIKE.addwindow(j);

	var j=new WinLIKE.window('',160,4250,250,200,36);
	WinLIKE.addwindow(j);
	var j=new WinLIKE.window('',160,4460,250,200,40);
	WinLIKE.addwindow(j);
	var j=new WinLIKE.window('',160,4670,250,200,38);
	WinLIKE.addwindow(j);
}
</SCRIPT>

<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows() LEFTMARGIN=0 MARGINWIDTH=0>
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">
	
	<!-- Insert your page-content here! -->
	
	
	
	<DIV ALIGN=right STYLE="position:absolute;left:0;top:0;width:100%;height:2000;background-color:#F47A4D;">
		<A NAME="one"><BR>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>
			Welcome on the virtual Desktop #1&nbsp;&nbsp;&nbsp;
			<BR><BR>
			goto #1 - <A HREF="#two" STYLE="color:white">goto #2</A> - <A HREF="#three" STYLE="color:white">goto #3</A>&nbsp;&nbsp;&nbsp;
	</DIV>
	<DIV ALIGN=right STYLE="position:absolute;left:0;top:2000;width:100%;height:2000;background-color:#9BA7FF;">
		<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<A NAME="two"><BR>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>
			Welcome on the virtual Desktop #2&nbsp;&nbsp;&nbsp;
			<BR><BR>
			<A HREF="#one" STYLE="color:white">goto #1</A> - goto #2 - <A HREF="#three" STYLE="color:white">goto #3</A>&nbsp;&nbsp;&nbsp;
	</DIV>
	<DIV ALIGN=right STYLE="position:absolute;left:0;top:4000;width:100%;height:2000;background-color:#5CE175">
		<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<A NAME="three"><BR>
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2><B>
			Welcome on the virtual Desktop #3&nbsp;&nbsp;&nbsp;
			<BR><BR>
			<A HREF="#one" STYLE="color:white">goto #1</A> - <A HREF="#two" STYLE="color:white">goto #2</A> - goto #3&nbsp;&nbsp;&nbsp;
	</DIV>
	
	
