
<!-- WinLIKE (c) 1998-2004 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
WinLIKE.definewindows=mydefs;
function mydefs()
{
	var j=new WinLIKE.window('',110,110,290,250,52);
	j.Nam='one';
	j.Ttl='Window One';
	j.Ski='default-plus';
	j.Adr='samples/plus/a.html';
	WinLIKE.addwindow(j);

	var j=new WinLIKE.window('',110,370,290,250,54);
	j.Nam='two';
	j.Ttl='Window Two';
	j.Ski='default-plus';
	WinLIKE.addwindow(j);

	var j=new WinLIKE.window('',305,201,306,240,55);
	j.Ttl='Application Help';
	j.Vis=false;
	j.Nam='hlpwin';
	j.Ski='light';
	WinLIKE.addwindow(j);
}
</SCRIPT>

<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows()>
<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

<!-- Insert your page-content here! -->


<DIV STYLE="position:absolute;left:110;top:15">
	<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
	This page shows how to build a skin with an additional icon. Here we use it to show a help window which is based
	on the window content (context sensitive).<BR>
	See the skin definition (skins/default-plus/wm-window.html) for the source code.
	<BR><BR>
	By the way this is a WinLIKE skin hack by Micheal Andrews from <A HREF="http://www.nofearsoftware.com" TARGET=_blank>www.nofearsoftware.com</A>.
	
	</FONT>
</DIV>