<!-- WinLIKE (c) 1998-2004 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
WinLIKE.definewindows=mydefs;
function mydefs() {

	var j=new WinLIKE.window('',301,294,321,141,6);
	j.Nam='window1';
	j.Vis=false;
	j.Ski='round';
	WinLIKE.addwindow(j);
}
</SCRIPT>

<SCRIPT LANGUAGE=JavaScript>
	var InternetExplorer = navigator.appName.indexOf("Microsoft") != -1;

	function myFlash_DoFSCommand(command, args)
	{
  		var myFlashObj = InternetExplorer ? myFlash : document.myFlash;

		// Static version: the full WinLIKE call comes from Flash
		if (command=="eval")
		{
			eval(args);
		}
		// Dynamic version: only the values 'command' and 'args' comes from Flash
		else
		{
	  		WinLIKE.openaddress(command, null, args);
	  	}

	}

	if (navigator.appName && navigator.appName.indexOf("Microsoft") != -1 && navigator.userAgent.indexOf("Windows") != -1 && navigator.userAgent.indexOf("Windows 3.1") == -1)
	{
		document.write('<SCRIPT LANGUAGE=VBScript\> \n');
		document.write('on error resume next \n');
		document.write('Sub myFlash_FSCommand(ByVal command, ByVal args)\n');
		document.write(' call myFlash_DoFSCommand(command, args)\n');
		document.write('end sub\n');
		document.write('</SCRIPT\> \n');
	} 
</SCRIPT>


<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows()>
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">
	
	<!-- Insert your page-content here! -->


	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		This page demonstrates how to open a window in per JavaScript from Flash by using the API method WinLIKE.openaddress.
		In order to use Flash, you need enabled ActiveX in IE and LiveConnect and Java in Mozilla.
		<BR>
		Learn more about the <A HREF="http://www.macromedia.com/support/flash/ts/documents/java_script_comm.htm#ftjc" TARGET=_blank>Flash fscommand</A>.
		</FONT>

		<BR><BR><BR>
		<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
			WIDTH="400"
			HEIGHT="300"
			id="myFlash">
		
		 	<PARAM NAME=movie VALUE="samples/flash/flash_to_javascript.swf">
		 	<PARAM NAME=quality VALUE=high>
		 	<PARAM NAME=bgcolor VALUE=#CCCCCC> 
			<PARAM NAME=wmode VALUE=opaque>
			
			<EMBED src="samples/flash/flash_to_javascript.swf"
				quality=high
				bgcolor=#CCCCCC
				WIDTH="400"
				HEIGHT="300"
				NAME="myFlash"
				swLiveConnect="true"
				TYPE="application/x-shockwave-flash"
				PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"
				wmode="opaque">
			</EMBED>
		
		</OBJECT>
		
	</DIV>
