<!-- WinLIKE (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
	WinLIKE.definewindows=mydefs;
	function mydefs()
	{
		var j=new WinLIKE.window('Cookies',111,185,423,293,1);
		j.Ski='light';
		j.HD=false;
		WinLIKE.addwindow(j);
	}

	WinLIKE.onload=myCheckForCookies;
	function myCheckForCookies()
	{	
		if (WinLIKE.cookie.get()!=null)
			alert("WinLIKE has restored your last windows states - if you don't want this, press Reset button");
	}
</SCRIPT>



<!-- Do not delete the following four lines! -->
<BODY onLoad='WinLIKE.init();' onResize=WinLIKE.resizewindows()>
	<!-- Don't remove this line!--><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">



	<!-- ATTENTION: insert this line, if you want to work with WinLIKE cookies -->
	<IFRAME SRC=winlike/winman/sys/sys.html ID=_ NAME=_ STYLE="position:absolute;left:-4;width:0"></IFRAME>
	<!-- ********************************************************************* -->	

	
	
	<!-- Insert your page-content here! -->
		
		<DIV STYLE="position:absolute;left:110;top:15">
			<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
			This page shows how cookies can be set manually with the function WinLIKE.cookie.set(). Change some windows,
			then set cookie and reload this page to see the effect!
			<BR>
			(Cookies only work over http, not from the filesystem)
			<BR><BR>
			<input type=button value="set Cookie now" onClick=WinLIKE.cookie.set()>
			<input type=button value="Reset" onClick=WinLIKE.reset()>
			
			<BR><BR><BR>	
			We like to thank Imko van Beckhoven (<A HREF=http://www.beckhoven.net TARGET=_blank>www.beckhoven.net</A>)
			for his help on this cookie feature.
			</FONT>			
		</DIV>
		
