<!-- WinLIKE (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. <SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>-->

<SCRIPT>
	WinLIKE.cookie.Active=true; // don't move this call to the function mydefs()!

	WinLIKE.definewindows=mydefs;
	function mydefs()
	{
		var j=new WinLIKE.window('Cookies  ',117,97,582,335,14);
		j.Adr='samples/cookies/cook.html';
		j.HD=false;
		WinLIKE.addwindow(j);
	}	
</SCRIPT>


<!-- Do not delete the following four lines! -->
<BODY onLoad='WinLIKE.init();' onResize=WinLIKE.resizewindows()>
	<!-- Don't remove this line!--><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">



	<!-- ATTENTION: insert this line, if you want to work with WinLIKE cookies -->
	<IFRAME SRC=winlike/winman/sys/sys.html ID=_ NAME=_ STYLE="position:absolute;left:-4;width:0"></IFRAME>
	<!-- ********************************************************************* -->	


	
	<!-- Insert your page-content here! -->
	
		<DIV STYLE="position:absolute;left:110;top:15">
			<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
			This page shows the automatic saving of WinLIKE-Settings in a cookie. Change or create the windows in any way and try reload or restart your browser!
			</FONT>
		</DIV>
	
