
<!-- WinLIKE (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
WinLIKE.definewindows=mydefs;
function mydefs() {

	var j=new WinLIKE.window('',244,255,253,247,3);
	j.HD=false;
	j.Ski='box';
	j.Adr='samples/transparency/box.html';
	WinLIKE.addwindow(j);

	var j=new WinLIKE.window('default',106,90,250,250,2);
	j.Adr='samples/transparency/bug.html';
	WinLIKE.addwindow(j);

	var j=new WinLIKE.window('white',382,90,250,250,1);
	j.Ski='white';
	j.Adr='samples/transparency/text.html';
	WinLIKE.addwindow(j);
}
</SCRIPT>

<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows() BGCOLOR=#FF8888>
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">
	
	<!-- Insert your page-content here! -->
		
	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
			In this sample we demonstrate some transparency features of IE 5.5 and NN 7.1.
		</FONT>
	</DIV>


  </BODY>
</HTML>	