
<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<!--<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>-->

<SCRIPT>
	WinLIKE.definewindows=mydefs;
	function mydefs() {
	

		// PHP
		var j=new WinLIKE.window('without <I>submitWinLIKE_',40,90,300,300,3);
		j.Adr='samples/submit_0/get-php.html';
		j.Nam='one';
		j.HD=false;
		j.LD=false;

		WinLIKE.addwindow(j);
		var j=new WinLIKE.window('',40,420,300,300,1);
		j.Adr='samples/submit_0/post-php.html';
		//j.onUnload="onunloadfunc();"
		//j.onClose="onclosefunc();"
		j.Nam='two';		
		WinLIKE.addwindow(j);

		// ASP
		var j=new WinLIKE.window('',410,90,300,300,3);
		j.Adr='samples/submit_0/get-asp.html';
		j.Ski='light';
		j.Nam='three';
		WinLIKE.addwindow(j);
		
		var j=new WinLIKE.window('without <I>submitWinLIKE_',410,420,300,300,1);
		j.Adr='samples/submit_0/post-asp.html';
		j.Ski='light';
		j.Nam='four';
		j.HD=false;
		j.LD=false;
		WinLIKE.addwindow(j);
	
	}
</SCRIPT>


<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->
	
	<DIV STYLE="position:absolute;left:50;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		See how SUBMITs work within WinLIKE-windows per PHP and ASP. Note: If you need a onUnload-event, history or title-actualisation
		you must use the WinLIKE-API function <I>submitWinLIKE_</I>. See the source code.
		</FONT>
	</DIV>
	
	
