
<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<!--<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>-->

<SCRIPT>
  WinLIKE.definewindows=mydefs;
  function mydefs() {
  	
  	var j=new WinLIKE.window('',470,210,300,330,3);
  	j.Nam='new_win1';
  	//j.Adr='samples/test.html';
  	WinLIKE.addwindow(j);

  	var j=new WinLIKE.window('',420,260,300,330,3);
  	j.Nam='new_win2';
  	j.Vis=false;
  	WinLIKE.addwindow(j);
  
  }
</SCRIPT>


<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->

	
	<SCRIPT src="winlike/winman/winxtra.js"></SCRIPT>
	
	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		Check how SUBMITs from the body-HTML-page into another WinLIKE-window work. Uses the WinLIKE-API.
		<BR><BR>
		<A HREF="samples/test.html" TARGET=new_win1>Open window</A>
		</FONT>
	</DIV>
	
	
	<DIV style="position:Absolute;left:40;top:110;background-color:lightgrey;">
		
		<FONT FACE="Arial, Verdana, Helvetiva" SIZE=2>
		<B>
		PHP: Form-GET, in a window with target=new_win1
		</B>
		
		<form id=form1 action="samples/submit_2/result.php" target=new_win1 onSubmit="return submitWinLIKE_(event)">
		  
		
			<input name=eingabe type=text value=123>
		
			<BR>
			<select name=artist[] size="4" multiple>
				<option value=Heino selected>Heino</option>
				<option value=Tom>Tom</option>
				<option value=Nina>Nina</option>
				<option value=Marianne>Marianne</option>
			</select>
		
			<br>
			<input type="radio" name="zahlmethode" value="Mastercard" checked> Mastercard
			<input type="radio" name="zahlmethode" value="Visa"> Visa
		
			<br>
			<input type="checkbox" name="zutat[]" value="Salami" checked> Salami
			<input type="checkbox" name="zutat[]" value="Pilze"> Pilze
		
			<BR>
			<textarea name=blabla rows=2 cols=20>here is my text</textarea>
	
			<br>
			<input type=submit name=widget value=button onClick="submitWinLIKE_(event)">
			or
			<FONT onClick="submitWinLIKE_('form1')" STYLE="text-decoration:underline; color:blue; cursor:pointer; cursor:hand;">Submit per Script</FONT>
		</form>
		
	</DIV>
	
	
	<DIV style="position:Absolute;left:40;top:410;background-color:lightblue;">
		
		<FONT FACE="Arial, Verdana, Helvetiva" SIZE=2>
		<B>
		ASP: Form-POST, in a window with target=new_win2
		</B>
		
		<form id=form2 action="samples/submit_2/result.asp" method=post target=new_win2 onSubmit="return submitWinLIKE_(event)">
	
		
			<input name=eingabe type=text value=123>
		
			<BR>
			<select name=artist size="4" multiple>
				<option value=Heino selected>Heino</option>
				<option value=Tom>Tom</option>
				<option value=Nina>Nina</option>
				<option value=Marianne>Marianne</option>
			</select>
		
			<br>
			<input type="radio" name="zahlmethode" value="Mastercard" checked> Mastercard
			<input type="radio" name="zahlmethode" value="Visa"> Visa
		
			<br>
			<input type="checkbox" name="zutat" value="Salami" checked> Salami
			<input type="checkbox" name="zutat" value="Pilze"> Pilze
		
			<BR>
			<textarea name=blabla rows=2 cols=20>here is my text</textarea>
	
			<br>
			<input type=submit name=widget value=button onClick="submitWinLIKE_(event);">
			or
			<FONT onClick="submitWinLIKE_('form2')" STYLE="text-decoration:underline; color:blue; cursor:pointer; cursor:hand;">Submit per Script</FONT>
		</form>
		
	</DIV>
