
<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<!--<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>-->

<SCRIPT>
	WinLIKE.definewindows=mydefs;
	function mydefs() {
	

		// PHP
		var j=new WinLIKE.window('',40,60,300,350,3);
		j.Adr='samples/submit_3/php.html';
		j.Nam='1';		
		WinLIKE.addwindow(j);
		
		// ASP
		var j=new WinLIKE.window('',410,60,300,350,3);
		j.Adr='samples/submit_3/asp.html';
		j.Ski='light';
		j.Nam='2';		
		WinLIKE.addwindow(j);
		
	
	}
</SCRIPT>


<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->
	
	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		If you make server-redirects after a SUBMIT, NN6/7 has a bug. Here is a workaround:
		</FONT>
	</DIV>
	
	
