
<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!--Entfernen Sie die folgende Zeile, wenn der Editor nicht mehr benutzt werden soll.-->
<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
  WinLIKE.definewindows=mydefs;
  function mydefs() {
  	var j=new WinLIKE.window('',130,300,600,400);
  	j.Adr="samples/external/google.html";
  	WinLIKE.addwindow(j);
  }
</SCRIPT>

<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->
	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		Because browser security there are heavy limitations if you load external content into a window. External content is content who comes
		from another domain (URL) then the WinLIKE page comes from.
		<UL>
			<LI>Links from external contents can not open WinLIKE windows.
			<LI>Because the local page can not track changes in the external window, the window title, the Deeplink and the Drag&Save-Link
			can not be actualized. Also the history buttons and the reload button will not work correctly.
			<LI>In NN7 mouse moving over external content will not work.
		</UL>
		Note: all the following servernames point to same physical computer, but are recognized by browser as different machines (domains):
		localhost, myserver, myserver.mydomain.com, 127.0.01, 192.168.1.1<BR>
		<BR>
		Note: P3P browsers as IE6 block cookies from external sources if you don't allow this:<BR>
		PHP: header("p3p: CP=\"CAO PSA OUR\""); <BR>
		ASP: Response.AddHeader "P3P","CP=""CAO PSA OUR"""<BR>
		Otherwise your session variables won't work because the server doesn't recognize the client.
	
		</FONT>
	</DIV>
	
	
	
