
<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!--Entfernen Sie die folgende Zeile, wenn der Editor nicht mehr benutzt werden soll.-->
<!--<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>-->

<SCRIPT>
  WinLIKE.definewindows=mydefs;
  function mydefs() {
  	var j=new WinLIKE.window('WinLIKE title',10,55,250,350);
  	j.Adr="samples/title/title.html";
  	//j.Vis=false;
  	WinLIKE.addwindow(j);
  
  	var j=new WinLIKE.window('',280,55,250,350);
  	j.Adr="samples/title/title2.html";
  	WinLIKE.addwindow(j);
  
  	var j=new WinLIKE.window('',550,55,250,350);
  	j.Adr="samples/title/title3.html";
  	//j.Vis=false;
  	WinLIKE.addwindow(j);
  }
</SCRIPT>

<BODY onResize=WinLIKE.resizewindows() onload=WinLIKE.init() onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->
	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		This page shows the different methods to show a window-title.
		</FONT>
	</DIV>
	
	
	
