<!-- WinLIKE - Copyright (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->
<SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete the following line, if the editor should not be used anymore. -->
<SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
  WinLIKE.definewindows=mydefs;
  function mydefs(){
  	var j=new WinLIKE.window('Script1',263,95,544,616,1);
  	j.Nam="scriptWindow";
  	j.Adr="samples/script/script.html";
  	WinLIKE.addwindow(j);
  
  	var j=new WinLIKE.window('Script2',244,67,499,262,17);
  	j.Nam="scriptWindow2";
  	j.Adr="samples/script/script2.html";
  	WinLIKE.addwindow(j);
  }
</SCRIPT>

<BODY onResize=WinLIKE.resizewindows() onload="WinLIKE.init();myfunc();" onDragStart="self.event.returnValue=F_;">
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->
	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		This page gives you some infos about the API of WinLIKE so you can do your own scripting.
		<BR><BR>
		<A HREF="javascript:WinLIKE.windows[WinLIKE.searchwindow('scriptWindow')].front()">click me to bring window "Script 1" to front</A>
		<BR><BR>
		<DIV ID=mydiv></DIV>
		</FONT>
	</DIV>
	
	
	<SCRIPT>
	  function myfunc(){
	    if (WinLIKE.ie) myval='This is a WinLIKE compliant Internet Explorer'
	    else myval='This is a WinLIKE compliant Mozilla based Browser';
	
	    document.getElementById('mydiv').innerHTML=myval;
	  }
	</SCRIPT>
