
<!-- WinLIKE (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
WinLIKE.definewindows=mydefs;
function mydefs() {

	var j=new WinLIKE.window('my name is hello',109,69,350,350,15);
	j.Adr='samples/frameset/frameset.html';
	j.Nam='hello';
	WinLIKE.addwindow(j);
	
	var j=new WinLIKE.window('my name is jojo',394,138,250,250,14);
	j.Ski='light';
	j.Vis=false;
	j.Nam='jojo';
	WinLIKE.addwindow(j);
}
</SCRIPT>

<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows()>
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">
	
	<!-- Insert your page-content here! -->
	
	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
		For working with frames inside of WinLIKE contents, you must register them with <B>registerWinLIKE_(parent)</B> from the winxtra.js.
		</FONT>
	</DIV>
	
	
	
	
	
