<!-- WinLIKE (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
	WinLIKE.definewindows=mydefs;
	function mydefs() {
		var j=new WinLIKE.window('events set',380,300,250,250,8);
		j.Ski='light';
		j.Adr="samples/onevent/test.html";
		j.onEvent='myeventfunc' //call on every WinLIKE event this function
		WinLIKE.addwindow(j);
	
		var j=new WinLIKE.window('normal window',230,210,310,310,6);
		j.onEvent='myeventfunc' //call on every WinLIKE event this function
		j.Adr='samples/onevent/wip.html';
		WinLIKE.addwindow(j);
	}

	// WinLIKE window event handler
	function myeventfunc(win, what) {
		if (win.Ski=='light') { // in this case sound playing only for windows with the "light" skin
			if      (what== 1) {   playVoice(voice_1 );   /*return false;*/ } // minimizing
			else if (what== 2) {   playVoice(voice_2 );   /*return false;*/ } // restore
			else if (what== 3) {   playVoice(voice_3 );     return false;   } // close
			else if (what== 4) {   playVoice(voice_4 );   /*return false;*/ } // open/reload
			else if (what== 5) {   playVoice(voice_5 );   /*return false;*/ } // source change
			else if (what== 6) {   playVoice(voice_6 );   /*return false;*/ } // history back
			else if (what== 7) {   playVoice(voice_7 );   /*return false;*/ } // history forward
			else if (what== 8) {   playVoice(voice_8 );                     } // risizing start
			else if (what== 9) {   playVoice(voice_9 );     return false;   } // resizing end
			else if (what==10) {   playVoice(voice_10);                     } // moving start
			else if (what==11) {   playVoice(voice_11);                     } // moving end
			else if (what==12) {   playVoice(voice_1 );   /*return false;*/ } // maximizing
			else if (what==13) {   playVoice(voice_2 );   /*return false;*/ } // restore
			else if (what==14) {                          /*return false;*/ } // resizing
			else if (what==15) {                          /*return false;*/ } // moving
		}
	}
</SCRIPT>

<!-- change your soundfile here -->
<SCRIPT SRC="samples/onevent/WinLIKEsound_funny.js"></SCRIPT>
<SCRIPT>
	// this is standard KOAN javascript
	function soundInit() {
		// voice vectors
		voice_0 = "skd^7:myVoice";

		// song vectors
		song_0 = 'skd^6!10;120!15;32000^7!);x!48;9!@;2f1!50;y'; // start vector for voices
		song_1 = 'skd^1!91;y^3:Default_Next_Note_Rule!6;.3_1.2_1_.7_.3_.2_.1_.1_.1_.1_.05_.025_0^2:Default_Harmony_Rule!5;.3_0_.08_.5_.7_.8_.24_.88_.64_.48_.28_.04_.64^4:Default_Rhythm_Rule!8;1_1_1_1_1_1_1_1_1^5:Major_(Hypolydian)!7;2_0_1_0_2_1_0_2_0_1_0_1^5:All!7;1_1_1_1_1_1_1_1_1_1_1_1^5:Default_Scale_Rule!7;2_0_1_0_2_1_0_2_0_1_0_1^6!10;120!11;0!71;0!12;1!280;27P10,220I00.522!290;y!19;C!22;0!25;Default_Next_Note_Rule!26;Default_Harmony_Rule!27;Major_(Hypolydian)^7:MidArp!);x!43;45!@4;21P14,21,66,75.02,8-0.052,9.446b1!@5;21P21,68,7.079,8-0.533,9.597!@6;29P4.699,55,6.699,940.2a36.4b83I431!@7;22P63033.8I601,511!@8;24P27,5.5,6.837,7.942I702!@9;25P1.56,21.37,3.208,4.383I801!@10;2eP12.66I902!51;[N$V*64$UD7EIUD7EIUXEIUXEIUAEIUAEIUAEIUAEIUD7EIC1D7EIC1D3EIC1D3EIC1C8EIC1C8EIC3D5EIC3D5EI][N$V*64$KD8CGKD8CGKD5CGKD5CGKACGKACGKACGKACGKC6CGLC6CGLD1CGLD1CGLD5CGLD5CGC1D3CGC1D3CG][N$V*64$C1D8GJC1D8GJC1E1GJC1E1GJC1AGJC1AGJC1AGJC1AGJC1D8GJC2D8GJC2D4GJC2D4GJC2C9GJC2C9GJC4D6GJC4D6GJ][N$V*64$C3XILC3XILC3E3ILC3E3ILC3AILC3AILC3AILC3AILC3XILC4XILC4D6ILC4D6ILC4XILC4XILC6D8ILC6D8IL]!59;63!273;2,21,550,70,97,b1!64;All!70;11';
		song_2 = "skd^1!91;y^3:Default_Next_Note_Rule!6;.3_1.2_1_.7_.3_.2_.1_.1_.1_.1_.05_.025_0^2:Default_Harmony_Rule!5;.3_0_.08_.5_.7_.8_.24_.88_.64_.48_.28_.04_.64^4:Default_Rhythm_Rule!8;1_1_1_1_1_1_1_1_1^5:Major_(Hypolydian)!7;2_0_1_0_2_1_0_2_0_1_0_1^5:All!7;1_1_1_1_1_1_1_1_1_1_1_1^5:Default_Scale_Rule!7;2_0_1_0_2_1_0_2_0_1_0_1^6!10;120!11;0!71;0!12;1!19;C!22;0!25;Default_Next_Note_Rule!26;Default_Harmony_Rule!27;Major_(Hypolydian)^7:Default_Voice!);x!38;80!40;0!109;y!43;18!44;11!46;n!47;0!48;1!@4;2f1P130,20,6.155,7313,8.187,91a.768b0c0d0e.846f0313f1.061f20f30f40f5188f6.259f7680f8-0.21f925.232fa1fb0fc1!@8;23P1.013,2.799,31,4.275I401!51;[ND40.127A][N$V.127V.57V.24V.127V.55V.23V.127V.56V.23V.127V.57V.23V.127V.54V.22V.127$C3*7C4*4C6*5][ORC-1.4D-2.3C.1D-2.6]!236;y!53;1!54;0!55;0!57;0!58;0!246;y!60;y!273;2,22,540,b400!63;Default_Rhythm_Rule!64;All!65;127!66;0!70;43!108;y^7!);x!43;21!@4;21P14,7.356,8-0.443,9-0.053!@5;21P14,21,58,7.054,8-0.9,9-0.494!@6;29P4.703,55,6.344I431!@7;24P13,28,31.353,4.777,5.5,60,7.564I601!@8;22P63546,7.25I701,512!51;[N$V.127V.106V.127V.111V.127V.104V.127V.112V.127V.107V.127V.108V.127V.109V.127V.107$C3*2D5C3*2D5C3C4D6C4*2D8C6*2D8C6][0_B$V.127V.106V.127V.111V.127V.104V.127V.112V.127V.107V.127J5.110$C3*2D5C3*2D5C3C4D6C4*2D8][N$V.127V.106V.127*2V.108V.127*2V.112V.127*2V.111V.127*2V.109V.127V.107$C3*2D5E7D5C3*2C4D6E8D6C4C6*2D8C6][0_BD40A][ORA.1]!273;2,25,580,7.01,95,b10!64;All^7:bd!);x!43;21!@3;2f1P150,21,3-0.06,7373,8.231,91a.708b-0.91c0d0e1f0167f1.381f20f30f40f5438f60f710f9.002fb0!@9;23P1.081,2.5,4.182I301!51;[NVC1YAVC1YAVC1YAVC1YA][ORA.1]!49;10!64;All^7:sd!);x!43;21!@4;2f1P6.859,7313,81e0f00f20f30f41f51000f6.437f74340f8.2f9.1fa2!51;[NZAVC1U5AVC1YA][N$ZVL0V*5$AC1AC1*2AC1A][ORA.1]!49;10!64;All^7:hats!);x!43;21!@4;2f1P130,20,3-1,60,70,80,91a0b-1c0d1e0f00f10f20f30f4.29f5750f6.1f76340f8.15f9.256fb0!51;[N$V.22V*3V.21V*3V.20V*3V.19V*3$C1AC1AC1AC1AC1AC1AC1AC1A][ORA.1]!49;10!273;2,00!64;Al";
		song_3 = "skd^1!3;Spritzer!76;(c)_2001_SSEYO_Ltd._All_rights_reserved.!4;DJ_Spuddy!90;n^5!7;.1_.1_.1_.1_.1_.1_.1_.1_.1_.1_.1_.1^6!10;146!11;0!15;180!19;C!20;y!21;16!22;0!23;10^7:2!);x!43;18!44;11!@4;2f1P148,20,71172,80,94a.768b0c0d0e1f0231f1.169f20f30f40f50f60f710f9.002fa1fb0fc1!@5;23P1.039,2.799,31,4.187I40.326!@6;21P21,62,8-0.936,9.961!@7;22P6789.6,7.27,8.487I501.109,611.804!51;[N$X.21XX.22ZXX.24XX.23XX.24ZXV.11V.25X$U*14K][N$X.21XX.22ZXX.24XX.23XX.24ZXV.11V.25X$U*7K*8][ORC.3D.1]!273;2,00,20!65;127^7:3!);x!@;2f1P130,20,60,70,80,91a0b0c0d0e0f00f10f20f311f4.578f6.405f76010f8-0.19f9.07fb0fc1!51;[N$V.127V.39V.26V.10V.127V.37V.26V.9V.127V.36V.27V.9V.127V.35V.26V.65$D5*16]!273;2,00,20,a.099^7:4!);x!@;2f1P172,21,3-0.22,55,7391,80,91a.439b-1d0e1f20f30f40f50f60f710f91fb0!@2;2cI10.826!51;[NVD5YAVD5YAVD5YAVD5YA][ND40A][ORD-2.8C-1.16]!273;2,00,20,a.099^7:5!);x!@4;2f1P1204,2.381,51,6.921,7500,8.367,91.2a.032b0c0d0e.814f0917f1.564f20f30f4.968f5267f6.25f71340f8-1f9.05fa2fb0!@5;2cI40.457!@6;25P1.14,2.15,3.259,4.291I50.826!51;[ND40A][NZAV.127D5U5AV.127D5Y.29A][N$V.10V.9V.12V.18V.22V.25V.29V.38V.45V.58V.64V.80V.93V.106V.117V.124$D5*16][N$ZV.127U5V.127V.48V.79V.114$AD5AD5*4][N$V.10V.9V.8V.11V.12V.14*2V.19V.18*2V.20V.21V.25V.24V.25V.28V.29*3V.32V.33V.32*2V.33V.36*3V.38V.39V.41V.43V.45*2V.46*2V.47V.48*2V.52V.51V.56V.59*2V.64V.67V.68*2V.69V.70V.71V.75V.80V.81V.84V.87V.88V.96V.98V.101V.108V.110V.113V.120V.127$D5*64][ORC-1.4H-5.1D.7G.1D.7G.1]!273;2,00,20,6.299,a.099^7:7!);f!41;2!101;i!43;35!44;12!@4;2f1P130,20,60,71016,80,94a0b0c0d1e.092f01000f1.414f20f30f40f50f60f710f9.002fa1fb0fc1!@5;2f1P20,6.016,80,91a.892b0c0d0e.368f10f20f40f50f60f710f9.002fb0fc1!@6;25P11.48,2.85,30,4.656I502,402!51;[N$X*7V*2X*7V*2$E4D9E4D9E6D9E6D9E4E7D9E7D9E9D9E9D9E2][N$X*7V*2X*4V*8$E4D9E4D9E6D9E6D9E4E6D7E6D7E6E2D7E2E6E9G4G8][NC20E4D40AVD9YAVE2YA][ORC.3D.1E.4]!273;2,00,20,6.298,a.098!65;63^7:6!);x!@4;2f1P130,20,60,71016,80,94a0b0c0d1e.092f01000f1.414f20f30f40f50f60f710f9.002fa1fb0fc1!@5;2f1P20,6.016,80,91a.892b0c0d0e.368f10f20f40f50f60f710f9.002fb0fc1!@6;25P11.48,2.85,3.273,4.656I502,402!51;[N$X*7V*2X*7V*2X*7V*2X*7V*2X*7V*2X*7V*2$E4D9E4D9E6D9E6D9E4E7D9E7D9E9D9E9D9E2E4D7E4D7E6D7E6D7E4E7D7E7D7E9D7E9D7E2E9D5E9D5E7D5E7D5G1E4D5E4D5E2D5E2D5G1][N$X*7V*2X*4V*8$E4D9E4D9E6D9E6D9E4E6D7E6D7E6E2D7E2E6E9G4G8][NC20E4D40AVD9YAVE2YA][ORC-1.1D-2.1E.4]!273;2,00,20,6.298,a.098^7!);x!@4;2f1P130,20,60,71016,80,94a0b0c0d1e.092f01000f1.414f20f30f40f50f60f710f9.002fa1fb0fc1!@5;2f1P20,6.016,80,91a.892b0c0d0e.368f10f20f40f50f60f710f9.002fb0fc1!@6;25P11.48,2.85,3.273,4.656I501.565,401.37!51;[NG80A][N$ZX*9V*3U5$G6G9G6AH1G8AH3G9AG9G8G6A][ORC.4D.4]!273;2,00,20,6.298,a.098!70;106";

		playSound=false;
		plugin = document.KoanPlugin;
		if ((typeof(plugin)!='undefined') && (typeof(plugin.KoanGetPlayerVersion)!='undefined')){
			playSound=true;
			// set basis vector for voices (song_0) or play a song (song_x)
			playSong(song_1);
		}
	}

	function playVoice(voice)
	{
		if (playSound) {
		  	var nr=plugin.KoanObjectGetNumberByName(0,'Voice','myVoice'); // get the "myVoice" voice (a different number while playing songs)
			plugin.KoanObjectDelete(0,'Voice',nr) // delete old voice
	  		plugin.KoanVectorImportObject(0,'Voice',voice,0); // import our voice as a WinLIKE sound effect
          	nr=plugin.KoanObjectGetNumberByName(0,'Voice','myVoice'); // get the new position of our voice
	  		plugin.KoanVoiceForce(0,nr,true); // lets get party
		}
	}

	function playSong(vector)
	{
		if (playSound) {
  			plugin.KoanVectorImportFile(0, vector + '^7:myVoice!69;FixedPattern!256;Yes', 0); // song vector + basis voice vector "myVoice"
  		}
	}
</SCRIPT>

<BODY onLoad="WinLIKE.init();soundInit();" onResize=WinLIKE.resizewindows()>
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">
	
	<!-- Insert your page-content here! -->

	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
			This page demonstrates the onEvent-property of a window. The called
			event-functions are defined in the root-page and can abort some actions (close and resize here)!
			<BR>
			For instance, you can use this feature to track user behaviour by
			requesting an URL with data in a hidden IFRAME at each user action. 
			<BR>
			For other events like 'onFocus' or 'lostFocus' you can use the standard browser events.
			<BR><BR>
			<TABLE>
				<TR>
					<TD VALIGN=top>
						<object id="KoanPlugin" type="application/x-oleobject" width=14 height=14 classid="clsid:984926A3-2D0D-11D0-BF10-444553540000"></object> 
					</TD>
					<TD>
						<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
							Hear nothing? <a href="http://www.sseyo.com/downloads/index.html">Get SSEYO Koan</a> (a great sound plugin for IE only)<BR>
							Try right mouse click on the green icon if plugin is loaded to open setup. Change 'latency' to '20' to get faster response
							while playing sounds.
					</TD>
				</TR>
			</TABLE>

			<BR>
			<A HREF="#" onClick="playSong(song_0);">Background Music Off</A> -
			<A HREF="#" onClick="playSong(song_1);">The Journey</A> -
			<A HREF="#" onClick="playSong(song_2);">Fat Dad</A> -
			<A HREF="#" onClick="playSong(song_3);">DJ Spuddy</A> (by SSEYO)

			<BR><BR>
			
			Voices:<BR>
			<A HREF="#" onMouseUp="playVoice(voice_0 );">stop</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_1 );">min/max</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_2 );">min/max restore</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_3 );">close</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_4 );">open/reload</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_5 );">source change</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_6 );">history back</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_7 );">history forward</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_8 );">risizing start</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_9 );">resizing end</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_10);">moving start</A><BR>
			<A HREF="#" onMouseUp="playVoice(voice_11);">moving end</A><BR>



		</FONT>
	</DIV>

