
<!-- WinLIKE (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
WinLIKE.definewindows=mydefs;
function mydefs() {
	var j=new WinLIKE.window('','20%','30%','30%','35%',16);
	j.Nam='realwin';
	j.Rel=true;
	j.Vis=false;
	WinLIKE.addwindow(j);
}
</SCRIPT>

<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows()>
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->


	<DIV STYLE="position:absolute;left:100;top:15;width:370;">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
			This sample shows you how to build dockable windows. This windows are no real WinLIKE windows, only simple HTML table cells.
			This sample is optimized for IE and NN7 (Mozilla 1.0).
			<BR><BR>
			<A HREF="samples/dockable/test.html" TARGET=docwin1 name=WLoff_>window 1</A> - <A HREF="samples/dockable/test.html" TARGET=docwin2 name=WLoff_>window 2</A> - <A HREF="samples/dockable/test.html" TARGET=docwin3 name=WLoff_>window 3</A><BR>
		</FONT>
	</DIV>



	<SCRIPT>
		// set the table cell and iframe (for NN) height
		function setDoc(d,f) {
			e=document.getElementById(d); // table cell
			g=document.getElementById(f); // iframe
			if (e.height!=1) {
					e.height=1;
					g.height=0;
			} else {
				e.height='30%';
				g.height='100%';
			}
		}
	</SCRIPT>

	<TABLE WIDTH=100% HEIGHT=100%>
		<TR>
			<TD ID=doc1 WIDTH=100% HEIGHT=1>
			</TD>
			<TD>
									<TABLE HEIGHT=100% BORDER=1 CELLPADDING=0 CELLSPACING=0><TR><TD>
												<TABLE HEIGHT=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
													<TR HEIGHT=18>
														<TD WIDTH=19 BACKGROUND=skins/default/symbol.gif>
														</TD>
														<TD VALIGN="middle" WIDTH=170 BACKGROUND=skins/default/title.gif>
															<FONT FACE="Verdana, Arial, Helvetica" SIZE=1 COLOR=#EEEEEE><B>&nbsp;&nbsp;&nbsp;docked window 1
														</TD>
														<TD WIDTH=19 BACKGROUND=skins/default/min.gif onClick="setDoc('doc1','dwin1');">
														</TD>
													</TR>
													<TR>
														<TD ALIGN=LEFT VALIGN=TOP COLSPAN=3>
															<IFRAME ID=dwin1 NAME=docwin1 SRC=samples/test.html WIDTH=200 HEIGHT=0 FRAMEBORDER=0></IFRAME>
														</TD>
													</TR>
												</TABLE>
									</TD></TR></TABLE>
			</TD>
		</TR>
		<TR>
			<TD ID=doc2 HEIGHT=1>
			</TD>
			<TD>
									<TABLE HEIGHT=100% BORDER=1 CELLPADDING=0 CELLSPACING=0><TR><TD>
												<TABLE HEIGHT=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
													<TR HEIGHT=18>
														<TD WIDTH=19 BACKGROUND=skins/default/symbol.gif>
														</TD>
														<TD VALIGN="middle" WIDTH=170 BACKGROUND=skins/default/title.gif>
															<FONT FACE="Verdana, Arial, Helvetica" SIZE=1 COLOR=#EEEEEE><B>&nbsp;&nbsp;&nbsp;docked window 2
														</TD>
														<TD WIDTH=19 BACKGROUND=skins/default/min.gif onClick="setDoc('doc2','dwin2');">
														</TD>
													</TR>
													<TR>
														<TD ALIGN=LEFT VALIGN=TOP COLSPAN=3>
															<IFRAME ID=dwin2 NAME=docwin2 WIDTH=200 HEIGHT=0 FRAMEBORDER=0></IFRAME>
														</TD>
													</TR>
												</TABLE>
									</TD></TR></TABLE>
			</TD>
		</TR>
		<TR>
			<TD ID=doc3 HEIGHT=30%>
			</TD>
			<TD>
									<TABLE HEIGHT=100% BORDER=1 CELLPADDING=0 CELLSPACING=0><TR><TD>
												<TABLE HEIGHT=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
													<TR HEIGHT=18>
														<TD WIDTH=19 BACKGROUND=skins/default/symbol.gif>
														</TD>
														<TD VALIGN="middle" WIDTH=170 BACKGROUND=skins/default/title.gif>
															<FONT FACE="Verdana, Arial, Helvetica" SIZE=1 COLOR=#EEEEEE><B>&nbsp;&nbsp;&nbsp;docked window 3
														</TD>
														<TD WIDTH=19 BACKGROUND=skins/default/min.gif onClick="setDoc('doc3','dwin3');">
														</TD>
													</TR>
													<TR>
														<TD ALIGN=LEFT VALIGN=TOP COLSPAN=3>
															<IFRAME ID=dwin3 NAME=docwin3 WIDTH=200 HEIGHT=100% FRAMEBORDER=0></IFRAME>
														</TD>
													</TR>
												</TABLE>
									</TD></TR></TABLE>
			</TD>
		</TR>
		<TR>
			<TD HEIGHT=100%>
			</TD>
			<TD>
			</TD>
		</TR>
	</TABLE>
	
	
	
	
