
<!-- WinLIKE (c) 1998-2003 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
WinLIKE.definewindows=mydefs;
function mydefs() {
	var j=new WinLIKE.window('','20%','30%','30%','35%',16);
	j.Nam='realwin';
	j.Rel=true;
	j.Vis=false;
	j.Ski='round';
	WinLIKE.addwindow(j);
}
</SCRIPT>

<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows()>
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">
	
	<!-- Insert your page-content here! -->


	<DIV STYLE="position:absolute;left:100;top:15;">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
			In this sample we have built a little debug function, for listing the complete array of WinLIKE.windows[].
			You can change the function, if you want to see more properties of each window.
			Here we show number, name, visibility and if window is deleted.
			<BR><BR>
			<B><A HREF="javascript:showallWins();">Click here to show all windows</A></B> - <A HREF="samples/test.html" TARGET=realwin>Link to the predefined 'realwin' window</A>
			(try also ALT+CLICK)
			<BR><BR>
			Note, after closing a window, it will not destroyed, only the Del property is set to true. After
			recreation (thru a link to this window or WinLIKE.openaddress) this template will give the new
			window his properties like size, skin, position and so on and will afterwards beeing destroyed.
			<BR><BR>
			<B><A HREF="javascript:alert(WinLIKE.Actual);">Click here to see the window number of the forground window</A>
		</FONT>
	</DIV>



	<SCRIPT>
		function showallWins()
		{
			var txt='Content of the array WinLIKE.windows[]:\n';
			for (var ii=1; ii<WinLIKE.windows.length; ii++)
				if (WinLIKE.windows[ii]!=N_)
					// add here more properties
					txt+=ii+' : '+WinLIKE.windows[ii].Nam+(WinLIKE.windows[ii].Vis?'':' : !Vis')+(WinLIKE.windows[ii].Del?' : Del':'')+'\n';
			alert(txt);
		}
	</SCRIPT>

