<!-- WinLIKE (c) 1998-2004 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
WinLIKE.definewindows=mydefs;
function mydefs() {
}
</SCRIPT>

<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows()>
	<!-- Don't remove this line! --><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->

	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
			This sample shows how to define your own event handlers. In this case we track the MouseUp event twice and display
			the source element of the Click within the green DIV. Just click anywhere within this browser window to see the effect.
			<BR>
			Please note the differences between IE and NN. <BR><BR>
			<A HREF=samples/event/test.html TARGET=abc>open window abc</A>
			<BR>
			<A HREF=javascript:document.getElementById('hallo').innerHTML='';void(0)>clear green DIV</A>
		</FONT>
	</DIV>

	
	<SCRIPT>
	
		function test_1(e)
		{
			if (WinLIKE.ie)
				var source=event.srcElement.tagName;
			else
				var source=e.target.tagName;
		
			document.getElementById('hallo').innerHTML+='clicked element: '+source+'-- event handler: function test_1<BR>';
		}
		
		function test_2(e)
		{
			if (WinLIKE.ie)
				var source=event.srcElement.tagName;
			else
				var source=e.target.tagName;
		
			document.getElementById('hallo').innerHTML+='clicked element: '+source+'-- event handler: function test_2<BR><BR>';
		}
	
		
		// definine your own event handlers
		document.body.onmouseup=test_1;
		document.onmouseup=test_2;

	</SCRIPT>
	
	<DIV id=hallo STYLE="position:absolute;left:110;top:150;width:50%;height:20%;background-color:#99FF99;"> </DIV>
</BODY>