
<!-- WinLIKE (c) 1998-2004 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
	WinLIKE.definewindows=mydefs;
	function mydefs()
	{
		var j=new WinLIKE.window('',130,65,460,270,15);
		j.Nam='listwin';
		j.Vis=false;
		j.HD=false;
		WinLIKE.addwindow(j);

		var j=new WinLIKE.window('',230,207,430,280,19);
		j.Nam='editwin';
		j.Vis=false;
		j.HD=false;
		WinLIKE.addwindow(j);
	}
</SCRIPT>

<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows()>
	<!-- Don't remove this line!--><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
	<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

	<!-- Insert your page-content here! -->

	<DIV STYLE="position:absolute;left:110;top:15">
		<FONT FACE="Verdana, Arial, Helvetica" SIZE=2>
				This sample needs the .NET Framework and shows, how to work with so called ASP.NET Server Controls.
				<BR>
				The sample needs the Northwind database running on SQL Server or MSDE (sql file located at
				C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\Samples\Setup\instnwnd.sql).
				For logon change if necessary username (uid=sa) and password (pwd=) in the .aspx.vb files.
				<BR><BR>
				<A HREF="samples/asp.net/list.aspx" target="listwin">Open my orders</A>
		</FONT>
	</DIV>
