
<!-- WinLIKE (c) 1998-2004 by CEITON technologies GmbH - www.winlike.net -->

<!-- Change this source for older browsers! --><SCRIPT>WinLIKEerrorpage='winlike/winman/hlp-error.html';</SCRIPT>
<SCRIPT SRC="winlike/winman/wininit.js"></SCRIPT><SCRIPT SRC="winlike/winman/winman.js"></SCRIPT>
<!-- Delete this line, if the editor should not be used anymore. --><SCRIPT SRC="winlike/winedit/winedit.js"></SCRIPT>

<SCRIPT>
WinLIKE.definewindows=mydefs;
function mydefs()
{
	var j=new WinLIKE.window('superduper',215,279,240,240,26);
	j.Fro=true;
	j.Nam='superfreak';
	j.Ski='skin57';
	j.Adr='add_user.php';
	WinLIKE.addwindow(j);
}
</SCRIPT>

<BODY onLoad=WinLIKE.init() onResize=WinLIKE.resizewindows()>
<!-- Don't remove this line!--><IMG ID=ih_ SRC="skins/trans.gif" style="z-Index:4000;position:absolute;left:0;top:0;width:100%;height:100%">
<!-- You can change this loading picture! --><IMG ID=ig_ SRC="winlike/winman/load.gif" STYLE="position:absolute;left:35%;top:40%;z-Index:4001">

<!-- Do not change the target, the name or anything else! -->
WinLIKE-Licence:
<a href="http://www.ceiton.com/go/licence.php?id=9X862I4RPJ39M3JLL9S1" target="_blank">
	9X862-I4RPJ-39M3J-LL9S1
</a>
