<!--	Please see the other skins to learn all about the possible variations! -->
<LINK rel=stylesheet href=../../winlike/winman/winman.css>
<!--	Comments in the following WinLIKE-style-definition are not allowed!
			Description: of the entries:
					Window:		information concerning the window (esp. border)
					Icons:		information concerning the icon's sizes (pixel)
							-width:       width of the icons (maximize, minimize, close, size grip)
							-height:      height of the icons in the title bar
							-bottom:      height of the icons in the status bar
							-borderwidth: width of the left and right border pictures if avalible
    			Wrong values will lead to deformed pictures!
-->
<style>
	Window {
		//border-left:   2px ridge;
		//border-top:    2px ridge;
		//border-right:  2px ridge;
		//border-bottom: 2px ridge;
		//border-color:  lighgray;
		border-left-width:0px;
		border-left-style:solid;
		border-left-color:#222222;
		border-right-width:0px;
		border-right-style:solid;
		border-right-color:#222222;
		border-bottom-width:0px;
		border-bottom-style:solid;
		border-bottom-color:#222222;
		border-top-color:#222222;
		border-top-width:0px;
		transparent:true;
	}
	Icons {
		width:       22x;
		height:      22px;
		bottom:      13px;
		borderwidth:  17px;
	}
</style>
<!--	You can change the picture-path or-name, but note: do not remove this images, also in the case you do not need them.
			Take f.i. 1-px-invisible-pictures!
    	Above you can change the setting for the Title-Text, like font-face.
-->
<BODY style="background-color:transparent" onDragStart="self.event.returnValue=false;self.event.cancelBubble=true;" onSelectStart="self.event.returnValue=false;"> 
<DIV style="overflow:hidden;position:absolute;" id=3>
  <DIV id=16 style="background-image:url(bottom.png);"><img src=bottom.png><a id=17 target=__ onDragStart='self.event.returnValue=true;self.event.cancelBubble=true;'><img src=intern.png border=0></a></DIV>
  <DIV id=15 style="z-index:1;background-image:url(grip.png)"><img src=grip.png alt="Resize" id="TheGrip"><font style="position:absolute;font-size:0px;top:-15">&nbsp;</FONT></DIV>
  <DIV id=18 style="z-index:2;background-image:url(../trans.gif)"><img src=../trans.gif><font style="position:absolute;font-size:0px;top:-15">&nbsp;</font></DIV>
	<IMG id=1 style="z-index:2" class=HA src=symbol.png>
  <IMG id=27 style="z-index:2" src=forward_off.png ><IMG id=28 class=HA style="z-index:2;visibility:hidden" src=forward.png >
	<IMG id=5 style="z-index:4;" src=back_off.png ><IMG id=51 class=HA style="z-index:2;visibility:hidden" src=back.png >
  <DIV id=25 style="z-index:2"><IMG id=2 class=HA src=close.png alt="Close"><IMG id=4 class=HA src=max.png alt="Restore"><IMG id=6 class=HA src=min.png alt="Minimize"></DIV>
  <iframe id=__ name=__ style="display:none;position:absolute;left:-3;width:1;"></iframe>
  <img id=19 style="position:absolute;top:0;width:0;z-index:1" src=title.png>
  <img id=10 style="position:absolute;left:0;width:0px;z-index:17" src=lborder.png><img id=11 style="position:absolute;width:17px;z-index:1" src=rborder.png>
  <DIV id=24 style="z-index:1">
  	<nobr style="	color:#000000;
  								font-family:verdana,arial,helvetica,sans-serif;
  								font-size:9px;
								
  								padding-left:4px;
  								padding-top:5px;" id=13></nobr>
  </DIV>
</DIV>
</BODY>